<!DOCTYPE html>
<html lang="en"><head>
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<title>Apparatus — Hopkinton Fire Department</title>
		<link href="styles.css" rel="stylesheet"/>
	</head>
	<body class="page-apparatus">
		<header class="site-header">
			<div class="container">
				<nav class="nav">
					<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
					<ul class="nav__links">
						<li><a href="home.html">Home</a></li>
						<li class="dropdown">
							<a class="dropbtn" href="apparatus.html">Apparatus ▾</a>
							<ul class="dropdown-content">
								<!-- Nested submenu for Engine 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="engine1.html">Engine 1 ▸</a>
									<ul class="submenu">
										<li><a class="active" href="engine1.html">Overview</a></li>
										<li><a href="engine1-specifications.html">Specifications</a></li>
										<li><a href="engine1-hose.html">Hose</a></li>
										<li><a href="engine1-equipment.html">Equipment</a></li>
										<li><a href="engine1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Engine 2) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="engine2.html">Engine 2 ▸</a>
									<ul class="submenu">
										<li><a class="" href="engine2.html">Overview</a></li>
										<li><a href="engine2-specifications.html">Specifications</a></li>
										<li><a href="engine2-hose.html">Hose</a></li>
										<li><a href="engine2-equipment.html">Equipment</a></li>
										<li><a href="engine2-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Ladder 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="ladder1.html">Ladder 1 ▸</a>
									<ul class="submenu">
										<li><a class="" href="ladder1.html">Overview</a></li>
										<li><a href="ladder1-specifications.html">Specifications</a></li>
										<li><a href="ladder1-hose.html">Hose</a></li>
										<li><a href="ladder1-equipment.html">Equipment</a></li>
										<li><a href="ladder1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Tanker 3) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="tanker3.html">Tanker 3 ▸</a>
									<ul class="submenu">
										<li><a class="" href="tanker3.html">Overview</a></li>
										<li><a href="tanker3-specifications.html">Specifications</a></li>
										<li><a href="tanker3-hose.html">Hose</a></li>
										<li><a href="tanker3-equipment.html">Equipment</a></li>
										<li><a href="tanker3-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Rescue 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="rescue1.html">Rescue 1 ▸</a>
									<ul class="submenu">
										<li><a class="" href="rescue1.html">Overview</a></li>
										<li><a href="rescue1-specifications.html">Specifications</a></li>
										<li><a href="rescue1-hose.html">Hose</a></li>
										<li><a href="rescue1-equipment.html">Equipment</a></li>
										<li><a href="rescue1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Brush 11) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="brush11.html">Brush 11 ▸</a>
									<ul class="submenu">
										<li><a class="" href="brush11.html">Overview</a></li>
										<li><a href="brush11-specifications.html">Specifications</a></li>
										<li><a href="brush11-hose.html">Hose</a></li>
										<li><a href="brush11-equipment.html">Equipment</a></li>
										<li><a href="brush11-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Other apparatus -->
								<li><a href="brush6.html">Brush 6</a></li>
								<li><a href="squad1.html">Squad 1</a></li>
								<li><a href="boats.html">Boats</a></li>
								<li><a href="ambulance1.html">Ambulance 1</a></li>
								<li><a href="ambulance2.html">Ambulance 2</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropbtn" href="maps.html">Maps ▾</a>
							<ul class="dropdown-content">
								<li><a href="water-maps.html">Water Maps</a></li>
								<li><a href="highway-map.html">Highway Map</a></li>
								<li><a href="trail-maps.html">Trail Maps</a></li>
							</ul>
						</li>
						<li><a href="run-cards.html">Run Cards</a></li>
						<li><a href="erg.html">ERG</a></li>
						<li><a href="administrative.html">Administrative</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="container"><h1 class="section-title">Apparatus</h1><section class="landing"><div class="landing-grid"><a class="landing-card" href="engine1.html"><img alt="Engine 1" src="images/engine1.jpg"/><div class="label">Engine 1</div></a><a class="landing-card" href="engine2.html"><img alt="Engine 2" src="images/engine2.jpg"/><div class="label">Engine 2</div></a><a class="landing-card" href="ladder1.html"><img alt="Ladder 1" src="images/ladder1.jpg"/><div class="label">Ladder 1</div></a><a class="landing-card" href="tanker3.html"><img alt="Tanker 3" src="images/tanker3.jpg"/><div class="label">Tanker 3</div></a><a class="landing-card" href="rescue1.html"><img alt="Rescue 1" src="images/rescue1.jpg"/><div class="label">Rescue 1</div></a><a class="landing-card" href="brush6.html"><img alt="Brush 6" src="images/brush6.jpg"/><div class="label">Brush 6</div></a><a class="landing-card" href="brush11.html"><img alt="Brush 11" src="images/brush11.jpg"/><div class="label">Brush 11</div></a><a class="landing-card" href="squad1.html"><img alt="Squad 1" src="images/squad1.jpg"/><div class="label">Squad 1</div></a><a class="landing-card" href="boats.html"><img alt="Boats" src="images/boats.jpg"/><div class="label">Boats</div></a><a class="landing-card" href="ambulance1.html"><img alt="Ambulance 1" src="images/ambulance1.jpg"/><div class="label">Ambulance 1</div></a><a class="landing-card" href="ambulance2.html"><img alt="Ambulance 2" src="images/ambulance2.jpg"/><div class="label">Ambulance 2</div></a></div></section></main><footer class="site-footer">
			<div class="container">
				<p><strong>© Hopkinton Fire Department</strong></p>
			</div>
		</footer></body></html>