<!DOCTYPE html>
<html lang="en"><head>
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<title>Apparatus — Hopkinton Fire Department</title>
		<link href="styles.css" rel="stylesheet"/>
	</head>
	<body class="page-apparatus">
		<header class="site-header">
		<div class="container">
			<nav class="nav nav--stack">
				<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
				<ul class="nav__links">
					<li><a href="home.html">Home</a></li>
					<li><a href="apparatus.html">Apparatus</a></li>
					<li><a href="maps.html">Maps</a></li>
					<li><a href="run-cards.html">Run Cards</a></li>
					<li><a href="erg.html">ERG</a></li>
					<li><a href="administrative.html">Administrative</a></li>
				</ul>
			</nav>
		</div>
	</header>
		<main class="container"><h1 class="section-title">Apparatus</h1><section class="landing"><div class="landing-grid"><a class="landing-card" href="engine1.html"><img alt="Engine 1" src="images/engine1.jpg"/><div class="label">Engine 1</div></a><a class="landing-card" href="engine2.html"><img alt="Engine 2" src="images/engine2.jpg"/><div class="label">Engine 2</div></a><a class="landing-card" href="ladder1.html"><img alt="Ladder 1" src="images/ladder1.jpg"/><div class="label">Ladder 1</div></a><a class="landing-card" href="tanker3.html"><img alt="Tanker 3" src="images/tanker3.jpg"/><div class="label">Tanker 3</div></a><a class="landing-card" href="rescue1.html"><img alt="Rescue 1" src="images/rescue1.jpg"/><div class="label">Rescue 1</div></a><a class="landing-card" href="brush6.html"><img alt="Brush 6" src="images/brush6.jpg"/><div class="label">Brush 6</div></a><a class="landing-card" href="brush11.html"><img alt="Brush 11" src="images/brush11.jpg"/><div class="label">Brush 11</div></a><a class="landing-card" href="squad1.html"><img alt="Squad 1" src="images/squad1.jpg"/><div class="label">Squad 1</div></a><a class="landing-card" href="boats.html"><img alt="Boats" src="images/boats.jpg"/><div class="label">Boats</div></a><a class="landing-card" href="ambulance1.html"><img alt="Ambulance 1" src="images/ambulance1.jpg"/><div class="label">Ambulance 1</div></a><a class="landing-card" href="ambulance2.html"><img alt="Ambulance 2" src="images/ambulance2.jpg"/><div class="label">Ambulance 2</div></a></div></section></main><footer class="site-footer">
			<div class="container">
				<p><strong>© Hopkinton Fire Department</strong></p>
			</div>
		</footer></body></html>