<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cistern Map - Hopkinton Fire Department</title>

  <link rel="stylesheet" href="styles.css?v=2" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="maps-shared.css?v=2" />
</head>
<body>
  <header class="site-header">
		<div class="container">
			<nav class="nav nav--stack">
				<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
				<ul class="nav__links">
					<li><a href="home.html">Home</a></li>
					<li><a href="apparatus.html">Apparatus</a></li>
					<li><a href="maps.html">Maps</a></li>
					<li><a href="run-cards.html">Run Cards</a></li>
					<li><a href="erg.html">ERG</a></li>
					<li><a href="administrative.html">Administrative</a></li>
				</ul>
			</nav>
		</div></div>
	</header>

  <main class="container">
    <h1 class="page-title">Cistern Map</h1>

    <div class="map-section">
<div class="map-toolbar" role="search">
  <form id="mapSearchForm" class="map-search" autocomplete="off">
    <input id="mapSearchStreet" type="search" placeholder="Street address" aria-label="Street address">
    <input id="mapSearchCity" type="search" value="Hopkinton" placeholder="City" aria-label="City">
    <button type="submit" title="Search">Search</button>
  </form>
</div>


    <div class="map-wrapper"><div class="map-card">
<div id="map" class="map-viewport" aria-label="Cistern map"></div>
</div>
</div>
  </main>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="maps-boot.js"></script>
<script src="cistern-map.js?v=2" defer></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const el = document.getElementById("map");
      if (el && el.clientHeight < 150) {
        el.style.height = "70svh";
        el.style.minHeight = "420px";
      }
    });
  </script>
</body>
</html>
