<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>CRR — Hopkinton Fire Department</title>
  <link href="styles.css" rel="stylesheet"/>
</head>
<body>
  <div id="header-placeholder"></div>

  <main class="container">
  <h1 class="section-title">Community Risk Reduction Programs</h1>
  <section class="landing">
    <div class="landing-grid">
      <a class="landing-card" href="file-of-life.html"><img src="images/crr/file-of-life.jpg" alt="File of Life"/><div class="label">File of Life</div></a>
      <a class="landing-card" href="community-cpr.html"><img src="images/crr/community-cpr.jpg" alt="Community CPR"/><div class="label">Community CPR</div></a>
      <a class="landing-card" href="car-seat-safety.html"><img src="images/crr/car-seat.jpg" alt="Car Seat Safety Program"/><div class="label">Car Seat Safety Program</div></a>
      <a class="landing-card" href="sand-for-seniors.html"><img src="images/crr/sand.jpg" alt="Sand For Seniors"/><div class="label">Sand For Seniors</div></a>
      <a class="landing-card" href="fall-prevention.html"><img src="images/crr/fall-prevention.jpg" alt="Fall Prevention"/><div class="label">Fall Prevention</div></a>
      <a class="landing-card" href="smoke-co-installation.html"><img src="images/crr/smoke-co.jpg" alt="Smoke / CO Installation"/><div class="label">Smoke / CO Installation</div></a>
      <a class="landing-card" href="address-signs.html"><img src="images/crr/address-signs.jpg" alt="Address Indicator Signs"/><div class="label">Address Indicator Signs</div></a>
      <a class="landing-card" href="home-safety-visit.html"><img src="images/crr/home-safety.jpg" alt="Home Safety Visit"/><div class="label">Home Safety Visit</div></a>
      <a class="landing-card" href="yellow-car-dot.html"><img src="images/crr/yellow-dot.jpg" alt="Yellow Car Dot"/><div class="label">Yellow Car Dot</div></a>
    </div>
  </section>
</main>


  <footer class="site-footer">
    <div class="container">
      <p><strong>© Hopkinton Fire Department</strong></p>
    </div>
  </footer>
  <script src="js/include-header.js"></script>
</body>
</html>
