<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Response Guide (ERG) - Hopkinton Fire Department | Hopkinton Fire Department</title>
    <link rel="stylesheet" href="styles.css">
    
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    
    <main class="content_container">
        <div>
            <h3 class="soon">Coming Soon</h3>
            <p class="sub">Content for <strong>Emergency Response Guide (ERG)</strong> will be added here.</p>
            <a class="back" href="home.html">← Back</a>
        </div>
    </main>
    
  <script src="assets/js/site.js"></script>
<footer class="site-footer">
    <div class="container">
      <p><strong>© 2025 Hopkinton Fire Department</strong></p>
    </div>
  </footer>
</body>
</html>
