<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Engine 1 Foam Operations — Hopkinton Fire Department | Hopkinton Fire Department</title>
		<link rel="stylesheet" href="styles.css" />
	  <link rel="stylesheet" href="assets/css/styles.css">
</head>
	<body>
		

		<main>
			<section class="hero">
				<img src="images/engine2/foam-operations.jpg" alt="Engine 1 Foam Operations" class="hero__image" />
			</section>

			<section class="container">
				<h1>Engine 1 Foam Operations</h1>
				<p>Foam Operations content goes here. Replace with foam proportioning, deployment, and training materials.</p>
			</section>
		</main>

		
	  <script src="assets/js/site.js"></script>
<footer class="site-footer">
    <div class="container">
      <p><strong>© 2025 Hopkinton Fire Department</strong></p>
    </div>
  </footer>
</body>
</html>
