<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Engine 1 — Hopkinton Fire Department</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body>
		
		<header class="site-header">
		<div class="container">
			<nav class="nav nav--stack">
				<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
				<ul class="nav__links">
					<li><a href="home.html">Home</a></li>
					<li><a href="apparatus.html">Apparatus</a></li>
					<li><a href="maps.html">Maps</a></li>
					<li><a href="run-cards.html">Run Cards</a></li>
					<li><a href="erg.html">ERG</a></li>
					<li><a href="administrative.html">Administrative</a></li>
				</ul>
			</nav>
		</div>
	</header>

		<main>
			
			<section class="hero">
				<h2 class="section-title">Engine 1</h2>
				<p style="text-align: center"><strong>2024 Pierce Enforcer 1500/750/20F</strong></p>
			</section>
			<section class="container">
				<section class="landing-grid" id="quick-links">
					<a class="landing-card" href="engine1-specifications.html">
						<img src="images/specifications.jpg" alt="Open Specifications page"/>
						<span class="label">Specifications</span>
					</a>
					<a class="landing-card" href="engine1-hose.html">
						<img src="images/hose.jpg" alt="Open Hose page"/>
						<span class="label">Hose</span>
					</a>
					<a class="landing-card" href="engine1-equipment.html">
						<img src="images/equipment.jpg" alt="Open Equipment page"/>
						<span class="label">Equipment</span>
					</a>
					<a class="landing-card" href="engine1-foam.html">
						<img src="images/foam-operations.jpg" alt="Open Foam Operations page"/>
						<span class="label">Foam Operations</span>
					</a>
				</section>
			</section>
			
		</main>
		<footer class="site-footer">
			<div class="container">
				<p><strong>© 2025 Hopkinton Fire Department</strong></p>
			</div>
		</footer>
	</body>
</html>
