<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Engine 1 Hose — Hopkinton Fire Department</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header class="site-header">
		<div class="container">
			<nav class="nav nav--stack">
				<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
				<ul class="nav__links">
					<li><a href="home.html">Home</a></li>
					<li><a href="apparatus.html">Apparatus</a></li>
					<li><a href="maps.html">Maps</a></li>
					<li><a href="run-cards.html">Run Cards</a></li>
					<li><a href="erg.html">ERG</a></li>
					<li><a href="administrative.html">Administrative</a></li>
				</ul>
			</nav>
		</div>
	</header>

		<!-- Hero Image -->
		<section class="hero">
			<img src="images/hosebanner.jpg" alt="Engine 1 Hose" class="hero__image" />
		</section>

		<!-- Main Content -->
		<main class="container">
			<h2 class="section-title">Hose</h2>
			<table class="info-table">
				<thead>
					<tr>
						<th>Location</th>
						<th>Size</th>
						<th>Length</th>
						<th>Nozzle</th>
						<th>GPM</th>
					</tr>
				</thead>
				<tbody>
					<tr><td>No.1 Crosslay</td><td>1 3/4"</td><td>200'</td><td>7/8 Tip Smoothbore</td><td>160 GPM</td></tr>
					<tr><td>No.2 Crosslay</td><td>1 3/4"</td><td>200'</td><td>7/8 Tip Smoothbore</td><td>160 GPM</td></tr>
					<tr><td>Bumper Jumpline</td><td>1 3/4"</td><td>100'</td><td>150@50psi Fog Nozzle</td><td>150 GPM</td></tr>
					<tr><td>Booster Line</td><td>1"</td><td>100'</td><td>Fog Nozzle</td><td>23 GPM</td></tr>
					<tr><td>Officer Side Rear</td><td>2 1/2"</td><td>200'</td><td>1 3/16" Tip Smoothbore</td><td>300 GPM</td></tr>
					<tr><td>Officer Side Rear</td><td>2 1/2"</td><td>400'</td><td>1 3/16" Tip Smoothbore</td><td>300 GPM</td></tr>
					<tr><td>Driver Side Rear</td><td>1 3/4"</td><td>400'</td><td>7/8 Tip Smoothbore</td><td>160 GPM</td></tr>
					<tr><td>Supply Hose</td><td>4"</td><td>1200'</td><td>N/A</td><td>1500 GPM</td></tr>
				</tbody>
			</table>
		</main>

		<!-- Footer -->
		<footer class="site-footer">
			<div class="container">
				<p><strong>© Hopkinton Fire Department</strong></p>
			</div>
		</footer>
	</body>
</html>
