<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<title>Engine 2 — Hopkinton Fire Department</title>
		<link href="styles.css" rel="stylesheet"/>
	</head>
	<body>
		<!-- Header / Nav (with nested Engine 2 submenu) -->
		<header class="site-header">
		<div class="container">
			<nav class="nav nav--stack">
				<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
				<ul class="nav__links">
					<li><a href="home.html">Home</a></li>
					<li><a href="apparatus.html">Apparatus</a></li>
					<li><a href="maps.html">Maps</a></li>
					<li><a href="run-cards.html">Run Cards</a></li>
					<li><a href="erg.html">ERG</a></li>
					<li><a href="administrative.html">Administrative</a></li>
				</ul>
			</nav>
		</div>
	</header>
		<main>
			<!-- Hero Image -->
			<section class="hero">
				<img alt="Engine 2 Equipment" class="hero__image" src="images/engine2.jpg"/>
			</section>
			<section class="container">
				<!-- Landing Grid Title -->
				<h2 class="section-title">Engine 2</h2>
				<p style="text-align: center"><strong>2024 Pierce Enforcer 1500/750/20F</strong></p>
				<!-- Landing Grid (4 links) -->
				<section class="landing-grid" id="quick-links">
					<a class="landing-card" href="engine2-specifications.html">
						<img alt="Open Specifications page" src="images/specifications.jpg"/>
						<span class="label">Specifications</span>
					</a>
					<a class="landing-card" href="engine2-hose.html">
						<img alt="Open Hose page" src="images/hose.jpg"/>
						<span class="label">Hose</span>
					</a>
					<a class="landing-card" href="engine2-equipment.html">
						<img alt="Open Equipment page" src="images/equipment.jpg"/>
						<span class="label">Equipment</span>
					</a>
					<a class="landing-card" href="engine2-foam-operations.html">
						<img alt="Open Foam Operations page" src="images/foam-operations.jpg"/>
						<span class="label">Foam Operations</span>
					</a>
				</section>
			</section>
		</main>
		<!-- Footer -->
		<footer class="site-footer">
			<div class="container">
				<p><strong>© Hopkinton Fire Department</strong></p>
			</div>
		</footer>
	</body>
</html>
