<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Engine 1 Specifications — Hopkinton Fire Department | Hopkinton Fire Department</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- Header / Nav -->
  


  <!-- Main -->
  <main class="container">
    <h2 class="section-title">Engine 1 — Specifications</h2>

    <table class="info-table">
      <tbody>
        <tr><td><strong>Delivery Date</strong></td><td>February 29, 2024</td></tr>
        <tr><td><strong>Chassis</strong></td><td>Enforcer</td></tr>
        <tr><td><strong>Body</strong></td><td>Pumper</td></tr>
        <tr><td><strong>Engine</strong></td><td>Cummins L9</td></tr>
        <tr><td><strong>Horsepower</strong></td><td>450 hp</td></tr>
        <tr><td><strong>Front Suspension</strong></td><td>Tak-4®️ Independent Front Suspension</td></tr>
        <tr><td><strong>Rear Suspension</strong></td><td>Spring</td></tr>
        <tr><td><strong>Foam System</strong></td><td>Husky™️ 3</td></tr>
        <tr><td><strong>Pump</strong></td><td>Waterous Midship</td></tr>
        <tr><td><strong>Pump Capacity</strong></td><td>1500</td></tr>
        <tr><td><strong>Water Capacity</strong></td><td>730 Gallons</td></tr>
        <tr><td><strong>Foam Capacity</strong></td><td>20 Gallon</td></tr>
        <tr><td><strong>Fuel Tank</strong></td><td>65 Gallons</td></tr>
        <tr><td><strong>DEF Tank</strong></td><td>4.5 Gallons</td></tr>
        <tr><td><strong>Height</strong></td><td>9'5"</td></tr>
        <tr><td><strong>Length</strong></td><td>30'1"</td></tr>
        <tr><td><strong>Width</strong></td><td>8'0"</td></tr>
        <tr><td><strong>Width (Mirror-Mirror)</strong></td><td>9'8"</td></tr>
      </tbody>
    </table>

  </main>

  <!-- Footer -->
  
  <script src="assets/js/site.js"></script>
<footer class="site-footer">
    <div class="container">
      <p><strong>© 2025 Hopkinton Fire Department</strong></p>
    </div>
  </footer>
</body>
</html>
