<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Engine 1 Equipment — Hopkinton Fire Department</title>
<link href="styles.css" rel="stylesheet"/>
</head>
<body>
<header class="site-header">
<div class="container">
<nav class="nav">
					<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
					<ul class="nav__links">
						<li><a href="home.html">Home</a></li>
						<li class="dropdown">
							<a class="dropbtn" href="apparatus.html">Apparatus ▾</a>
							<ul class="dropdown-content">
								<!-- Nested submenu for Engine 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="engine1.html">Engine 1 ▸</a>
									<ul class="submenu">
										<li><a class="active" href="engine1.html">Overview</a></li>
										<li><a href="engine1-specifications.html">Specifications</a></li>
										<li><a href="engine1-hose.html">Hose</a></li>
										<li><a href="engine1-equipment.html">Equipment</a></li>
										<li><a href="engine1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Engine 2) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="engine2.html">Engine 2 ▸</a>
									<ul class="submenu">
										<li><a class="" href="engine2.html">Overview</a></li>
										<li><a href="engine2-specifications.html">Specifications</a></li>
										<li><a href="engine2-hose.html">Hose</a></li>
										<li><a href="engine2-equipment.html">Equipment</a></li>
										<li><a href="engine2-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Ladder 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="ladder1.html">Ladder 1 ▸</a>
									<ul class="submenu">
										<li><a class="" href="ladder1.html">Overview</a></li>
										<li><a href="ladder1-specifications.html">Specifications</a></li>
										<li><a href="ladder1-hose.html">Hose</a></li>
										<li><a href="ladder1-equipment.html">Equipment</a></li>
										<li><a href="ladder1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Tanker 3) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="tanker3.html">Tanker 3 ▸</a>
									<ul class="submenu">
										<li><a class="" href="tanker3.html">Overview</a></li>
										<li><a href="tanker3-specifications.html">Specifications</a></li>
										<li><a href="tanker3-hose.html">Hose</a></li>
										<li><a href="tanker3-equipment.html">Equipment</a></li>
										<li><a href="tanker3-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Rescue 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="rescue1.html">Rescue 1 ▸</a>
									<ul class="submenu">
										<li><a class="" href="rescue1.html">Overview</a></li>
										<li><a href="rescue1-specifications.html">Specifications</a></li>
										<li><a href="rescue1-hose.html">Hose</a></li>
										<li><a href="rescue1-equipment.html">Equipment</a></li>
										<li><a href="rescue1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Brush 11) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="brush11.html">Brush 11 ▸</a>
									<ul class="submenu">
										<li><a class="" href="brush11.html">Overview</a></li>
										<li><a href="brush11-specifications.html">Specifications</a></li>
										<li><a href="brush11-hose.html">Hose</a></li>
										<li><a href="brush11-equipment.html">Equipment</a></li>
										<li><a href="brush11-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Other apparatus -->
								<li><a href="brush6.html">Brush 6</a></li>
								<li><a href="squad1.html">Squad 1</a></li>
								<li><a href="boats.html">Boats</a></li>
								<li><a href="ambulance1.html">Ambulance 1</a></li>
								<li><a href="ambulance2.html">Ambulance 2</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropbtn" href="maps.html">Maps ▾</a>
							<ul class="dropdown-content">
								<li><a href="water-maps.html">Water Maps</a></li>
								<li><a href="highway-map.html">Highway Map</a></li>
								<li><a href="trail-maps.html">Trail Maps</a></li>
							</ul>
						</li>
						<li><a href="run-cards.html">Run Cards</a></li>
						<li><a href="erg.html">ERG</a></li>
						<li><a href="administrative.html">Administrative</a></li>
					</ul>
				</nav>
</div>
</header>
<main>
<section class="hero">
<img alt="Engine 1 Equipment" class="hero__image" src="images/equipment.jpg"/>
</section>
<section class="container">
<!-- Compartment Nav (moved from engine1.html) -->
<nav aria-label="Compartment navigation" class="compartment-nav">
<ul class="comp-links">
<!-- Driver's Side dropdown -->
<li class="comp-dropdown">
<button aria-expanded="false" aria-haspopup="true" class="comp-btn" type="button">
								Driver's Side ▾
							</button>
<ul class="comp-menu">
<li><a class="comp-link" data-target="DriverPumpPanel" href="#">Pump Panel</a></li>
<li><a class="comp-link" data-target="D1" href="#">D1</a></li>
<li><a class="comp-link" data-target="D2" href="#">D2</a></li>
<li><a class="comp-link" data-target="D3" href="#">D3</a></li>
<li><a class="comp-link" data-target="D4" href="#">D4</a></li>
<li><a class="comp-link" data-target="D5" href="#">D5</a></li>
</ul>
</li>
<!-- Officer's Side dropdown -->
<li class="comp-dropdown">
<button aria-expanded="false" aria-haspopup="true" class="comp-btn" type="button">
								Officer's Side ▾
							</button>
<ul class="comp-menu">
<li><a class="comp-link" data-target="OfficerPumpPanel" href="#">Pump Panel</a></li>
<li><a class="comp-link" data-target="O1" href="#">O1</a></li>
<li><a class="comp-link" data-target="O2" href="#">O2</a></li>
<li><a class="comp-link" data-target="O3" href="#">O3</a></li>
<li><a class="comp-link" data-target="O4" href="#">O4</a></li>
<li><a class="comp-link" data-target="O5" href="#">O5</a></li>
</ul>
</li>
<!-- Singles -->
<li><a class="comp-link" data-target="Front" href="#">Front</a></li>
<li><a class="comp-link" data-target="Rear" href="#">Rear</a></li>
<li><a class="comp-link" data-target="RearHose" href="#">Rear Hose</a></li>
<li><a class="comp-link" data-target="RearLadder" href="#">Rear Ladder</a></li>
<li><a class="comp-link" data-target="Cab" href="#">Cab</a></li>
<li><a class="comp-link" data-target="Top" href="#">Top</a></li>
</ul>
</nav>
<!-- Divider line under dropdowns -->
<hr class="section-divider"/>
<!-- FRAME: content switches here (hidden by default) -->
<div id="compartment-frame">
<!-- D1 -->
<section class="comp-section" hidden="" id="D1">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Driver’s Side — D1</h2><figure class="comp-photo">
<img alt="D1 compartment overview" src="images/compartments/engine1/d1.jpg"/>
<figcaption>Driver's Compartment — D1</figcaption>
</figure>
<table class="info-table">
<tbody>
<tr><td>4” Storz - 5” Storz</td><td class="img-cell"><img alt="4” Storz - 5” Storz" src="images/engine1/4-5-Storz.jpg"/></td></tr>
<tr><td>4 ½” NH Female - 6” NH Female</td><td class="img-cell"><img alt="4 ½” NH Female - 6” NH Female" src="images/engine1/4.5-6-nh.jpg"/></td></tr>
<tr><td>6” NH Cover</td><td class="img-cell"><img alt="6” NH Cover" src="images/engine1/6incap.jpg"/></td></tr>
<tr><td>2.5 NH Female - 2.5 NH Female <br/>Quantity: 2</td><td class="img-cell"><img alt="2.5 NH Female - 2.5 NH Female &lt;br&gt;Quantity: 2" src="images/engine1/2.5nh-ff.jpg"/></td></tr>
<tr><td>2.5 NH Male - 2.5 NH Male <br/>Quantity: 2</td><td class="img-cell"><img alt="2.5 NH Male - 2.5 NH Male &lt;br&gt;Quantity: 2" src="images/engine1/2.5nh-mm.jpg"/></td></tr>
<tr><td>4” Storz - 2.5 NH Male</td><td class="img-cell"><img alt="4” Storz - 2.5 NH Male" src="images/engine1/4-storz-2.5m.jpg"/></td></tr>
<tr><td>4” Storz - 2.5 NH Female</td><td class="img-cell"><img alt="4” Storz - 2.5 NH Female" src="images/engine1/4-storz-2.5f.jpg"/></td></tr>
<tr><td>1.5 NH Female - 1.5 NPSH Male</td><td class="img-cell"><img alt="1.5 NH Female - 1.5 NPSH Male" src="images/engine1/1.5nh-fm.jpg"/></td></tr>
<tr><td>1.5 NPSH Female - 1.5 NH Male</td><td class="img-cell"><img alt="1.5 NPSH Female - 1.5 NH Male" src="images/engine1/1.5npsh-1.5nh-fm.jpg"/></td></tr>
<tr><td>1.5 NPSH Male - 1.5 NPSH Male</td><td class="img-cell"><img alt="1.5 NPSH Male - 1.5 NPSH Male" src="images/engine1/1.5npsh-mm.jpg"/></td></tr>
<tr><td>1.5 NPSH Female - 1.5 NPSH Female</td><td class="img-cell"><img alt="1.5 NPSH Female - 1.5 NPSH Female" src="images/engine1/1.5npsh-ff.jpg"/></td></tr>
<tr><td>Large Spanner Wrench <br/>Quantity: 4</td><td class="img-cell"><img alt="Large Spanner Wrench &lt;br&gt;Quantity: 4" src="images/engine1/lgspannerstorz.jpg"/></td></tr>
<tr><td>Small Spanner Wrench <br/>Quantity: 2</td><td class="img-cell"><img alt="Small Spanner Wrench &lt;br&gt;Quantity: 2" src="images/engine1/smspanner.jpg"/></td></tr>
<tr><td>Rubber Mallet</td><td class="img-cell"><img alt="Rubber Mallet" src="images/engine1/rubbermallet.jpg"/></td></tr>
<tr><td>Foam Pickup Tube</td><td class="img-cell"><img alt="Foam Pickup Tube" src="images/engine1/noimage.jpg"/></td></tr>
<tr><td>Hydrant Wrench</td><td class="img-cell"><img alt="Hydrant Wrench" src="images/engine1/hydrantwrench.jpg"/></td></tr>
<tr><td>Streamlight Vulcan Box Light</td><td class="img-cell"><img alt="Streamlight Vulcan Box Light" src="images/engine1/vulcanlight.jpg"/></td></tr>
<tr><td>Fire Scene Tape Roll</td><td class="img-cell"><img alt="Fire Scene Tape Roll" src="images/engine1/fireline.jpg"/></td></tr>
<tr><td>Wasp Spray</td><td class="img-cell"><img alt="Wasp Spray" src="images/engine1/waspspray.jpg"/></td></tr>
<tr><td>TFT Combination Nozzle (D1024)</td><td class="img-cell"><img alt="TFT Combination Nozzle (D1024)" src="images/engine1/tft-d1024.jpg"/></td></tr>
<tr><td>1.4218 x 11 Female - 1” NPSH Male <br/>Quantity: 3</td><td class="img-cell"><img alt="1.4218 x 11 Female - 1” NPSH Male &lt;br&gt;Quantity: 3" src="images/engine1/noimage.jpg"/></td></tr>
<tr><td>1” NPSH Female - 1.4218 x 11 Male <br/>Quantity: 2</td><td class="img-cell"><img alt="1” NPSH Female - 1.4218 x 11 Male &lt;br&gt;Quantity: 2" src="images/engine1/noimage.jpg"/></td></tr>
<tr><td>1.5 NPSH Female - 1.4218 x 11 Male</td><td class="img-cell"><img alt="1.5 NPSH Female - 1.4218 x 11 Male" src="images/engine1/noimage.jpg"/></td></tr>
<tr><td>1” ALFCO Shutoff with ¼” Smoothbore Tip</td><td class="img-cell"><img alt="1” ALFCO Shutoff with ¼” Smoothbore Tip" src="images/engine1/noimage.jpg"/></td></tr>
</tbody>
</table>
</div>
</div>
</section>
<!-- D2 -->
<section class="comp-section" hidden="" id="D2">
<div class="comp-layout">
<div class="comp-content"><h2 class="section-title">Driver’s Side — D2</h2><table class="info-table">
<figure class="comp-photo"><img alt="D2 compartment (Front view)" src="images/compartments/engine1/d2a.jpg"/><figcaption>D2 Compartment — Front</figcaption></figure><caption class="subheading">Front</caption>
<tbody>
<tr><td>24" Bolt Cutters</td><td class="img-cell"><img alt="24 inch bolt cutters" src="images/engine1/boltcutters.jpg"/></td></tr>
<tr><td>18" Bolt Cutters</td><td class="img-cell"><img alt="18 inch bolt cutters" src="images/engine1/boltcutters.jpg"/></td></tr>
<tr><td>4' All Purpose D-Handle Roof Hook</td><td class="img-cell"><img alt="4 feet D-Handle hook" src="images/engine1/4ft_d_hook.jpg"/></td></tr>
<tr><td>10 lb Sledge Hammer</td><td class="img-cell"><img alt="10 lb sledge hammer" src="images/engine1/10lb_sledge.jpg"/></td></tr>
<table class="info-table">
<figure class="comp-photo"><img alt="D2 compartment (Rear view)" src="images/compartments/engine1/d2b.jpg"/><figcaption>D2 Compartment — Rear</figcaption></figure><caption class="subheading">Rear</caption><tbody>
<tr><td>Flat Head Shovel</td><td class="img-cell"><img alt="flathead shovel" src="images/engine1/flatheadshovel.jpg"/></td></tr>
<tr><td>Pig Tool</td><td class="img-cell"><img alt="Pig Tool" src="images/engine1/pigtool.jpg"/></td></tr>
</tbody>
</table>
</tbody></table>
</div>
</div>
</section>
<!-- D3 -->
<section class="comp-section" hidden="" id="D3">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Driver’s Side — D3</h2><figure class="comp-photo">
<img alt="D3 compartment overview" src="images/compartments/engine1/d3.jpg"/>
<figcaption>D3 Compartment</figcaption>
</figure>
<table class="info-table">
<tbody>
<tr><td>4500 PSI 30 MIN MSA G1 Cylinder</td><td class="img-cell"><img alt="4500 PSI 30 MIN MSA G1 Cylinder" src="images/engine1/msa45.jpg"/></td></tr>
<tr><td>4500 PSI 30 MIN MSA G1 Cylinder</td><td class="img-cell"><img alt="4500 PSI 30 MIN MSA G1 Cylinder" src="images/engine1/msa45.jpg"/></td></tr>
<tr><td>4500 PSI 30 MIN MSA G1 Cylinder</td><td class="img-cell"><img alt="4500 PSI 30 MIN MSA G1 Cylinder" src="images/engine1/msa45.jpg"/></td></tr>
</tbody>
</table>
</div>
</div>
</section>
<!-- D4 -->
<section class="comp-section" hidden="" id="D4">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Driver’s Side — D4</h2><figure class="comp-photo">
<img alt="D4 compartment overview" src="images/compartments/engine1/d4.jpg"/>
<figcaption>D4 Compartment</figcaption>
</figure>
<table class="info-table">
<tbody>
<tr><td>4500 PSI 30 MIN MSA G1 Cylinder</td><td class="img-cell"><img alt="4500 PSI 30 MIN MSA G1 Cylinder" src="images/engine1/msa45.jpg"/></td></tr>
<tr><td>DEF Fill (4.5 Gallons)</td><td class="img-cell"><img alt="DEF Fill" src="images/engine1/def.jpg"/></td></tr>
<tr><td>Fuel Fill (65 Gallons)</td><td class="img-cell"><img alt="Fuel Fill" src="images/engine1/fuelfill.jpg"/></td></tr>
</tbody>
</table>
</div>
</div>
</section>
<!-- D5 -->
<section class="comp-section" hidden="" id="D5">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Driver’s Side — D5</h2><figure class="comp-photo">
<img alt="D5 compartment overview" src="images/compartments/engine1/d5.jpg"/>
<figcaption>D5 Compartment</figcaption>
</figure>
<table class="info-table"><caption class="subheading">Shelf 1</caption>
<tbody>
<!-- Shelf 1 -->
<tr><td>FLYGT Ready 8 Sump Pump</td><td class="img-cell"><img alt="FLYGT Ready 8 Sump Pump" src="images/engine1/flygt8.jpg"/></td></tr>
<tr><td>2" NPSH - 1.5" NPSH</td><td class="img-cell"><img alt="2 NPSH - 1.5 NH" src="images/engine1/2npsh1-5nh.jpg"/></td></tr>
<tr><td><a href="pdf/waynepump.pdf" rel="noopener" target="_blank">Wayne ⅙ HP Submersible Pump</a></td><td class="img-cell"><img alt="Wayne ⅙ HP Submersible Pump" src="images/engine1/waynepump.jpg"/></td></tr>
<tr><td>Hurst 110V Power Supply Adapter</td><td class="img-cell"><img alt="Hurst 110V Power Supply Adapter" src="images/engine1/hurst110.jpg"/></td></tr>
<tr><td>EV Emergency Plug</td><td class="img-cell"><img alt="EV Emergency Plug" src="images/engine1/evpowercutoff.jpg"/></td></tr>
<tr><td>Glass Cutter</td><td class="img-cell"><img alt="Glass Cutter" src="images/engine1/glasscutter.jpg"/></td></tr>
<tr><td>Bucket of Speedy Dry <br/>Quantity: 2</td><td class="img-cell"><img alt="Bucket of Speedy Dry" src="images/engine1/speedydry.jpg"/></td></tr>
<!-- Shelf 2 -->
<table class="info-table"><caption class="subheading">Shelf 2</caption><tbody>
<tr><td><a href="pdf/kobalt_tool_kit.pdf" rel="noopener" target="_blank">Kobalt 230-Piece Tool Kit</a></td><td class="img-cell"><img alt="Kobalt 230-Piece Tool Kit" src="images/engine1/kobalt-230.jpg"/></td></tr>
<tr><td>Dewalt Tool Kit (DCK594P2)</td><td class="img-cell"><img alt="Dewalt Tool Kit (DCK594P2)" src="images/engine1/dck594P2.jpg"/></td></tr>
<tr><td><a href="pdf/dcf887.pdf" rel="noopener" target="_blank">Dealt 1/4" 3-speed Impact Driver (DCF887)</a></td><td class="img-cell"><img alt='Dealt 1/4" 3-speed Impact Driver (DCF887)' src="images/engine1/dcf887.jpg"/></td></tr>
<tr><td><a href="pdf/dcd996.pdf" rel="noopener" target="_blank">½” Hammer Drill / Driver (DCD996)</a></td><td class="img-cell"><img alt="½” Hammer Drill / Driver (DCD996)" src="images/engine1/dcd996.jpg"/></td></tr>
<tr><td><a href="pdf/dcl040.pdf" rel="noopener" target="_blank">LED Work Light (DCL040)</a></td><td class="img-cell"><img alt="LED Work Light (DCL040)" src="images/engine1/dcl040.jpg"/></td></tr>
<tr><td><a href="pdf/dcs367.pdf" rel="noopener" target="_blank">Compact Reciprocating Saw (DCS367)</a></td><td class="img-cell"><img alt="Compact Reciprocating Saw (DCS367)" src="images/engine1/dcs367.jpg"/></td></tr>
<tr><td><a href="pdf/dcs570.pdf" rel="noopener" target="_blank">Circular Saw (DCS570)</a></td><td class="img-cell"><img alt="Circular Saw (DCS570)" src="images/engine1/dcs570.jpg"/></td></tr>
<tr><td><a href="pdf/dcb205.pdf" rel="noopener" target="_blank">5AH Battery (DCB205) <br/>Quantity: 2</a></td><td class="img-cell"><img alt="5AH Battery (DCB205) &lt;br&gt;Quantity: 2" src="images/engine1/dcb205.jpg"/></td></tr>
<tr><td>Reciprocating Saw Blades</td><td class="img-cell"><img alt="Reciprocating Saw Blades" src="images/engine1/reciprocatingblades.jpg"/></td></tr>
<tr><td>Drill Bit Set</td><td class="img-cell"><img alt="Drill Bit Set" src="images/engine1/dewaltdrillbits.jpg"/></td></tr>
<tr><td>Driver Bit Set</td><td class="img-cell"><img alt="Driver Bit Set" src="images/engine1/dewaltdriverset.jpg"/></td></tr>
<!-- Shelf 3 -->
<table class="info-table"><caption class="subheading">Shelf 3</caption><tbody>
<tr><td>4”x4”x18” Block Cribbing (44PL-18) <br/>Quantity: 9</td><td class="img-cell"><img alt="4”x4”x18” Block Cribbing (44PL-18) &lt;br&gt;Quantity: 9" src="images/engine1/blockcribbing.jpg"/></td></tr>
<tr><td>2”x4”x18” Pyramid Cribbing (24-18) <br/>Quantity: 6</td><td class="img-cell"><img alt="2”x4”x18” Pyramid Cribbing (24-18) &lt;br&gt;Quantity: 6" src="images/engine1/pyramidcribbing.jpg"/></td></tr>
<tr><td>Step Chock (SC-1) <br/>Quantity: 2</td><td class="img-cell"><img alt="Step Chock (SC-1) &lt;br&gt;Quantity: 2" src="images/engine1/stepchocks.jpg"/></td></tr>
<tr><td>Large Wedge <br/>Quantity: 2</td><td class="img-cell"><img alt="Large Wedge &lt;br&gt;Quantity: 2" src="images/engine1/wedge.jpg"/></td></tr>
<tr><td>Small Wedge <br/>Quantity: 2</td><td class="img-cell"><img alt="Small Wedge &lt;br&gt;Quantity: 2" src="images/engine1/wedge.jpg"/></td></tr>
<!-- Shelf 4 -->
<table class="info-table"><caption class="subheading">Shelf 4</caption><tbody>
<tr><td>30” Spreader (SP555-E2)</td><td class="img-cell"><img alt="30” Spreader (SP555-E2)" src="images/engine1/hurstspreader.jpg"/></td></tr>
<tr><td>53” RAM (R421-E2)</td><td class="img-cell"><img alt="53” RAM (R421-E2)" src="images/engine1/hurstram.jpg"/></td></tr>
<tr><td>Cutters (S700-E2)</td><td class="img-cell"><img alt="Cutters (S700-E2)" src="images/engine1/hurstcutter.jpg"/></td></tr>
<tr><td>Hurst Battery (272085410) <br/>Quantity: 3</td><td class="img-cell"><img alt="Hurst Battery (272085410)" src="images/engine1/hurstbattery.jpg"/></td></tr>
</tbody>
</table>
</tbody></table></tbody></table></tbody></table></div>
</div>
</section>
<!-- O1 -->
<section class="comp-section" hidden="" id="O1">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Officer’s Side — O1</h2><figure class="comp-photo">
<img alt="O1 compartment overview" src="images/compartments/engine1/o1.jpg"/>
<figcaption>Officer’s Compartment — O1</figcaption>
</figure>
<table class="info-table"><caption class="subheading">Top Shelf</caption><tbody>
<tr><td><a href="pdf/dcl079.pdf" target="_blank"><br/>Quantity: 2 Dewalt Cordless Tripod Light (DCL079)</a></td><td class="img-cell"><img alt="Dewalt Tripod Light (DCL079)" src="images/engine1/dcl079.jpg"/></td></tr>
<tr><td><a href="pdf/dcb206.pdf" target="_blank"><br/>Quantity: 2 Dewalt 20V Max XR 6AH Battery (for tripod lights)</a></td><td class="img-cell"><img alt="Dewalt 6Ah Battery" src="images/engine1/dcb206.jpg"/></td></tr>
<tr><td>Large Spanner Wrench <br/>Quantity: 4</td><td class="img-cell"><img alt="Large Spanner Wrench" src="images/engine1/lgspannerstorz.jpg"/></td></tr>
<tr><td>Small Spanner Wrench <br/>Quantity: 2</td><td class="img-cell"><img alt="Small Spanner Wrench &lt;br&gt;Quantity: 2" src="images/engine1/smspanner.jpg"/></td></tr>
<tr><td>Hydrant Wrench</td><td class="img-cell"><img alt="Hydrant Wrench" src="images/engine1/hydrantwrench.jpg"/></td></tr>
<tr><td>50' Extension Cord</td><td class="img-cell"><img alt="50 foot Extension Cord" src="images/engine1/extensioncord50.jpg"/></td></tr>
<tr><td>10' Extension Cord</td><td class="img-cell"><img alt="10 foot Extension Cord" src="images/engine1/extensioncord10.jpg"/></td></tr>
<tr><td>Hurst eDraulic 2.0 Battery Charger</td><td class="img-cell"><img alt="Hurst eDraulic 2.0 Battery Charger" src="images/engine1/hurstcharger.jpg"/></td></tr>
<tr><td><a href="pdf/dcb115.pdf" target="_blank">Dewalt 12V MAX – 20V MAX Battery Charger (DCB115)</a></td><td class="img-cell"><img alt="Dewalt Charger DCB115" src="images/engine1/dcb115.jpg"/></td></tr>
<tr><td><a href="pdf/dcb118.pdf" target="_blank">Dewalt 20V/60V MAX FLEXVOLT 8A Fast Charger (DCB118)</a></td><td class="img-cell"><img alt="Dewalt Charger DCB118" src="images/engine1/dcb118.jpg"/></td></tr>
<table class="info-table"><caption class="subheading">Bottom Shelf</caption><tbody>
<tr><td><a href="pdf/eu2200i.pdf" target="_blank">Honda Generator (EU2200i)</a></td><td class="img-cell"><img alt="Honda Generator EU2200i" src="images/engine1/hondaeu2200i.jpg"/></td></tr>
<tr><td>SuperVac Fan</td><td class="img-cell"><img alt="SuperVac Fan" src="images/engine1/supervac.jpg"/></td></tr>
<tr><td><a href="pdf/dcb612.pdf" target="_blank">Dewalt 20V/60V MAX FLEXVOLT 12Ah Battery (for SuperVac Fan)</a></td><td class="img-cell"><img alt="Dewalt FLEXVOLT 12Ah Battery" src="images/engine1/dcb612.jpg"/></td></tr>
</tbody></table>
</tbody></table></div>
</div>
</section>
<!-- O2 -->
<section class="comp-section" hidden="" id="O2">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Officer’s Side — O2</h2><figure class="comp-photo">
<img alt="O2 compartment overview" src="images/compartments/engine1/o2.jpg"/>
<figcaption>Officer’s Compartment — O2</figcaption>
</figure>
<table class="info-table"><caption class="subheading">Top Shelf</caption><tbody>
<tr><td>MSA RIT Pack</td><td class="img-cell"><img alt="MSA RIT Pack" src="images/engine1/ritpack.jpg"/></td></tr>
<tr><td>RIT Primary Search Rope (200')</td><td class="img-cell"><img alt="RIT Primary Search Rope" src="images/engine1/ritrope.jpg"/></td></tr>
<tr><td>2:1 High Point Anchor (100')</td><td class="img-cell"><img alt="2:1 High Point Anchor" src="images/engine1/highpointanchor.jpg"/></td></tr>
<tr><td>Utility Rope (200')</td><td class="img-cell"><img alt="Utility Rope" src="images/engine1/noimage.jpg"/></td></tr>
<table class="info-table"><caption class="subheading">Bottom Shelf</caption><tbody>
<tr><td>100' 1 3/4" Highrise Hose Bundle with 7/8 Smoothbore Nozzle</td><td class="img-cell"><img alt="Highrise Hose Bundle with 7/8 tip" src="images/engine1/noimage.jpg"/></td></tr>
<tr><td>100' 1 3/4" Highrise Hose Bundle</td><td class="img-cell"><img alt="Highrise Hose Bundle" src="images/engine1/noimage.jpg"/></td></tr>
<tr><td>2.5" to <br/>Quantity: 2 1.5" Gated Wye</td><td class="img-cell"><img alt='2.5" to &lt;br&gt;Quantity: 2 1.5" Gated Wye' src="images/engine1/gatedwye2.5_1.5.jpg"/></td></tr>
<tr><td>Small Spanner Wrench <br/>Quantity: 2</td><td class="img-cell"><img alt="Small Spanner Wrench &lt;br&gt;Quantity: 2" src="images/engine1/spanner.jpg"/></td></tr>
<tr><td>6' of 2.5" Hose</td><td class="img-cell"><img alt='6 feet of 2.5" Hose' src="images/engine1/highriseshorty.jpg"/></td></tr>
</tbody></table>
</tbody></table></div>
</div>
</section>
<!-- O3 -->
<section class="comp-section" hidden="" id="O3">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Officer’s Side — O3</h2><figure class="comp-photo">
<img alt="O3 compartment overview" src="images/compartments/engine1/o3.jpg"/>
<figcaption>Officer’s Compartment — O3</figcaption>
</figure>
<table class="info-table"><tbody>
<tr><td>ABC Fire Extinguisher</td><td class="img-cell"><img alt="ABC Fire Extinguisher" src="images/engine1/abcextinguisher.jpg"/></td></tr>
<tr><td>ABC Fire Extinguisher</td><td class="img-cell"><img alt="ABC Fire Extinguisher" src="images/engine1/abcextinguisher.jpg"/></td></tr>
<tr><td>Triangle Reflector Warning Kit</td><td class="img-cell"><img alt="Triangle Reflector Warning Kit" src="images/engine1/trianglekit.jpg"/></td></tr>
</tbody></table>
</div>
</div>
</section>
<!-- O4 -->
<section class="comp-section" hidden="" id="O4">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Officer’s Side — O4</h2><figure class="comp-photo">
<img alt="O4 compartment overview" src="images/compartments/engine1/o4.jpg"/>
<figcaption>Officer’s Compartment — O4</figcaption>
</figure>
<table class="info-table"><tbody>
<tr><td>CO₂ Fire Extinguisher</td><td class="img-cell"><img alt="CO2 Fire Extinguisher" src="images/engine1/co2extinguisher.jpg"/></td></tr>
<tr><td>Floor Runner</td><td class="img-cell"><img alt="Floor Runner" src="images/engine1/noimage.jpg"/></td></tr>
<tr><td>10×12 Blue Tarp <br/>Quantity: 2</td><td class="img-cell"><img alt="10x12 Blue Tarp" src="images/engine1/bluetarp.jpg"/></td></tr>
</tbody></table>
</div>
</div>
</section>
<!-- O5 -->
<section class="comp-section" hidden="" id="O5">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Officer’s Side — O5</h2><figure class="comp-photo">
<img alt="Officer Compartment 5" src="images/compartments/engine1/o5.jpg"/>
<figcaption>Officer’s Compartment — O5</figcaption>
</figure>
<table class="info-table"><caption class="subheading">Shelf 1</caption><tbody>
<tr><td>Class-B Chainsaw Chaps</td><td class="img-cell"><img alt="Class-B Chainsaw Chaps" src="images/engine1/classbchaps.jpg"/></td></tr>
<tr><td>Forestry Safety Helmet and Hearing Protection System</td><td class="img-cell"><img alt="Forestry Safety Helmet" src="images/engine1/forestryhelmet.jpg"/></td></tr>
<tr><td>2 1/2" TFT Blitzfire Monitor</td><td class="img-cell"><img alt='2.5" TFT Blitzfire Monitor' src="images/engine1/blitzfire.jpg"/></td></tr>
<table class="info-table"><caption class="subheading">Chimney Bucket</caption><tbody>
<tr><td>Bucket</td><td class="img-cell"><img alt="Chimney Bucket" src="images/engine1/chimneybucket.jpg"/></td></tr>
<tr><td>Chimney Shovel</td><td class="img-cell"><img alt="Chimney Shovel" src="images/engine1/chimneyshovel.jpg"/></td></tr>
<tr><td>Hand Brush</td><td class="img-cell"><img alt="Hand Brush" src="images/engine1/handbrush.jpg"/></td></tr>
<tr><td>Inspection Mirror</td><td class="img-cell"><img alt="Inspection Mirror" src="images/engine1/inspectionmirror.jpg"/></td></tr>
<tr><td>Chimney Gloves</td><td class="img-cell"><img alt="Chimney Gloves" src="images/engine1/chimneygloves.jpg"/></td></tr>
<tr><td>Chimney Bomb</td><td class="img-cell"><img alt="Chimney Bomb" src="images/engine1/chimneybomb.jpg"/></td></tr>
<table class="info-table"><caption class="subheading">Shelf 2</caption><tbody>
<tr><td>TFT 2.5" Automatic Nozzle (95–300 GPM @ 100 psi)</td><td class="img-cell"><img alt="TFT 2.5 inch Automatic Nozzle" src="images/engine1/tft95-300.jpg"/></td></tr>
<tr><td>TFT 1.5" Detent Shutoff with 15/16 Smoothbore Tip</td><td class="img-cell"><img alt="TFT 1.5 inch Shutoff with 15/16 tip" src="images/engine1/1.5sb1516.jpg"/></td></tr>
<tr><td>TFT Dual Pressure Automatic Nozzle (100–500 GPM)</td><td class="img-cell"><img alt="TFT Dual Pressure Automatic Nozzle" src="images/engine1/tftautomatichalo.jpg"/></td></tr>
<tr><td>4-Cycle Fuel</td><td class="img-cell"><img alt="4-Cycle Fuel" src="images/engine1/4cycle.jpg"/></td></tr>
<tr><td>Bar Oil</td><td class="img-cell"><img alt="Bar Oil" src="images/engine1/baroil.jpg"/></td></tr>
<tr><td>2-Cycle Fuel</td><td class="img-cell"><img alt="2-Cycle Fuel" src="images/engine1/2cycle.jpg"/></td></tr>
<tr><td>Small Engine Repair Kit</td><td class="img-cell"><img alt="Small Engine Repair Kit" src="images/engine1/noimage.jpg"/></td></tr>
<table class="info-table"><caption class="subheading">Shelf 3</caption><tbody>
<tr><td><a href="pdf/ms462.pdf" target="_blank">Stihl Gas Powered Chain Saw (MS462)</a></td><td class="img-cell"><img alt="Stihl MS462" src="images/engine1/ms462.jpg"/></td></tr>
<tr><td><a href="pdf/dccs670.pdf" target="_blank">Dewalt Battery Powered Chain Saw (DCCS670)</a></td><td class="img-cell"><img alt="Dewalt DCCS670" src="images/engine1/dccs670.jpg"/></td></tr>
<tr><td><a href="pdf/dcs690.pdf" target="_blank">Dewalt Battery Powered Rotary Saw (DCS690)</a></td><td class="img-cell"><img alt="Dewalt DCS690" src="images/engine1/dcs690.jpg"/></td></tr>
<tr><td>Dewalt 20V/60V MAX FLEXVOLT 12Ah Battery</td><td class="img-cell"><img alt="Dewalt FLEXVOLT 12Ah Battery" src="images/engine1/dcb609.jpg"/></td></tr>
</tbody></table>
</tbody></table></tbody></table></tbody></table></div>
</div>
</section>
<!-- Front -->
<section class="comp-section" hidden="" id="Front">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Front</h2><figure class="comp-photo">
<img alt="Front area" src="images/compartments/engine1/front.jpg"/>
<figcaption>Front Bumper</figcaption>
</figure>
<table class="info-table"><caption class="subheading">Front Intake</caption><tbody>
<tr><td>6" NH - 4" Storz</td><td class="img-cell"><img alt='6" NH - 4" Storz' src="images/engine1/6nh4storz.jpg"/></td></tr>
<tr><td>4" Storz Cap</td><td class="img-cell"><img alt='4" Storz Cap' src="images/engine1/4storzcap.jpg"/></td></tr>
<table class="info-table"><caption class="subheading">Hose Tray</caption><tbody>
<tr><td>100' 1 3/4" Attack Hose</td><td class="img-cell"><img alt="100 foot 1 3/4 inch Attack Hose" src="images/engine1/trueid.jpg"/></td></tr>
<tr><td>150 @ 50 PSI Nozzle</td><td class="img-cell"><img alt="150 at 50 PSI Nozzle" src="images/engine1/chiefxdcombination.jpg"/></td></tr>
</tbody></table>
</tbody></table></div>
</div>
</section>
<!-- Rear -->
<section class="comp-section" hidden="" id="Rear">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Rear</h2><figure class="comp-photo">
<img alt="Rear compartment overview" src="images/compartments/engine1/rear.jpg"/>
<figcaption>Rear</figcaption>
</figure>
<table class="info-table"><caption class="subheading">Slide Out Tray</caption><tbody>
<tr><td><a href="pdf/hydrantassistvalve.pdf" target="_blank">TFT Hydrant Assist Valve</a></td><td class="img-cell"><img alt="TFT Hydrant Assist Valve" src="images/engine1/4way.jpg"/></td></tr>
<tr><td>Rural Hitch</td><td class="img-cell"><img alt="Rural Hitch" src="images/engine1/ruralhitch.jpg"/></td></tr>
<table class="info-table"><caption class="subheading">Hydrant Bag</caption><tbody>
<tr><td>Large Spanner Wrench <br/>Quantity: 2</td><td class="img-cell"><img alt="Large Spanner Wrench &lt;br&gt;Quantity: 2" src="images/engine1/lgspannerstorz.jpg"/></td></tr>
<tr><td>Small Spanner Wrench <br/>Quantity: 2</td><td class="img-cell"><img alt="Small Spanner Wrench &lt;br&gt;Quantity: 2" src="images/engine1/smspanner.jpg"/></td></tr>
<tr><td>Hydrant Wrench</td><td class="img-cell"><img alt="Hydrant Wrench" src="images/engine1/hydrantwrench.jpg"/></td></tr>
<tr><td>2 1/2" NH Gate Valve</td><td class="img-cell"><img alt="2 1/2 NH Gate Valve" src="images/engine1/2nhgatevalve.jpg"/></td></tr>
<tr><td>2 1/2" NH - 4" Storz Gate Valve</td><td class="img-cell"><img alt="2 1/2 NH - 4 Storz Gate Valve" src="images/engine1/2.5to4storz.jpg"/></td></tr>
<table class="info-table"><caption class="subheading">Doors</caption><tbody>
<tr><td>Large Spanner Wrench <br/>Quantity: 4</td><td class="img-cell"><img alt="Large Spanner Wrench &lt;br&gt;Quantity: 4" src="images/engine1/lgspannerstorz.jpg"/></td></tr>
<tr><td>4 1/2" NH Male - 4" Storz</td><td class="img-cell"><img alt="4 1/2 NH Male - 4 Storz" src="images/engine1/4nhstorz.jpg"/></td></tr>
</tbody></table>
</tbody></table></tbody></table></div>
</div>
</section>
<!-- Rear Hose -->
<section class="comp-section" hidden="" id="RearHose">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Rear Hose</h2><figure class="comp-photo">
<img alt="Rear hose bed" src="images/compartments/engine1/rearhose.jpg"/>
<figcaption>Rear Hose Bed</figcaption>
</figure>
<table class="info-table"><tbody>
<tr><td>400' 1 3/4" hose with 7/8 Smoothbore Tip</td><td class="img-cell"><img alt="400' 1 3/4 hose with 7/8 tip" src="images/engine1/noimage.jpg"/></td></tr>
<tr><td>1200' 4" Supply Hose</td><td class="img-cell"><img alt="1200' 4 inch Supply Hose" src="images/engine1/noimage.jpg"/></td></tr>
<tr><td>400' 2 1/2" hose with 1 3/16" Smoothbore Tip</td><td class="img-cell"><img alt="400' 2.5 inch hose with 1 3/16 tip" src="images/engine1/noimage.jpg"/></td></tr>
<tr><td>200' 2 1/2" hose with 1 3/16" Smoothbore Tip</td><td class="img-cell"><img alt="200' 2.5 inch hose with 1 3/16 tip" src="images/engine1/noimage.jpg"/></td></tr>
</tbody></table>
</div>
</div>
</section>
<!-- Rear Ladder -->
<section class="comp-section" hidden="" id="RearLadder">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Rear Ladder</h2><figure class="comp-photo">
<img alt="Rear ladder compartment" src="images/compartments/engine1/rearladder.jpg"/>
<figcaption>Rear Ladder Compartment</figcaption>
</figure>
<table class="info-table"><tbody>
<tr><td>24' Extension Ladder</td><td class="img-cell"><img alt="24 foot Extension Ladder" src="images/engine1/24ladder.jpg"/></td></tr>
<tr><td>14' Roof Ladder</td><td class="img-cell"><img alt="14 foot Roof Ladder" src="images/engine1/14roof.jpg"/></td></tr>
<tr><td>10' Folding Attic Ladder</td><td class="img-cell"><img alt="10 foot Folding Attic Ladder" src="images/engine1/atticladder.jpg"/></td></tr>
<tr><td>10' Pike Pole</td><td class="img-cell"><img alt="10 foot Pike Pole" src="images/engine1/pikepoll.jpg"/></td></tr>
<tr><td>8' Roof Hook</td><td class="img-cell"><img alt="8 foot Roof Hook" src="images/engine1/roofhook.jpg"/></td></tr>
</tbody></table>
</div>
</div>
</section>
<!-- Cab -->
<section class="comp-section" hidden="" id="Cab">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Cab</h2><figure class="comp-photo">
<img alt="Cab area" src="images/compartments/engine1/cab.jpg"/>
<figcaption>Cab</figcaption>
</figure>
<table class="info-table"><caption class="subheading">Firefighter Area (Rear)</caption><tbody>
<tr><td>30" Halligan Bar <br/>Quantity: 2</td><td class="img-cell"><img alt="30 inch Halligan Bar &lt;br&gt;Quantity: 2" src="images/engine1/30halligan.jpg"/></td></tr>
<tr><td>36" Flat Head Axe <br/>Quantity: 2</td><td class="img-cell"><img alt="36 inch Flat Head Axe &lt;br&gt;Quantity: 2" src="images/engine1/flatheadaxe.jpg"/></td></tr>
<tr><td>2.5 Gallon Pressurized Water Can <br/>Quantity: 2</td><td class="img-cell"><img alt="2.5 Gallon Pressurized Water Can &lt;br&gt;Quantity: 2" src="images/engine1/watercan.jpg"/></td></tr>
<tr><td>MSA ALTAIR 4XR Multigas Detector [LEL, O₂, CO, H₂S]</td><td class="img-cell"><img alt="MSA ALTAIR 4XR Multigas Detector" src="images/engine1/msa4xr.jpg"/></td></tr>
<tr><td>Streamlight Fire Vulcan Box Light <br/>Quantity: 2</td><td class="img-cell"><img alt="Streamlight Fire Vulcan Box Light &lt;br&gt;Quantity: 2" src="images/engine1/vulcanboxlight.jpg"/></td></tr>
<tr><td>MSA G1 4500 SCBA <br/>Quantity: 2</td><td class="img-cell"><img alt="MSA G1 4500 SCBA &lt;br&gt;Quantity: 2" src="images/engine1/msag14500.jpg"/></td></tr>
<table class="info-table"><caption class="subheading">Officer Area (Front)</caption><tbody>
<tr><td>MSA ALTAIR 5X Multigas Detector [LEL, O₂, CO, H₂S, HCN]</td><td class="img-cell"><img alt="MSA ALTAIR 5X Multigas Detector" src="images/engine1/msa5x.jpg"/></td></tr>
<tr><td>Bullard QXT Thermal Imager</td><td class="img-cell"><img alt="Bullard QXT Thermal Imager" src="images/engine1/bullardqxt.jpg"/></td></tr>
<tr><td>Streamlight Fire Vulcan Box Light <br/>Quantity: 1</td><td class="img-cell"><img alt="Streamlight Fire Vulcan Box Light" src="images/engine1/vulcanboxlight.jpg"/></td></tr>
<tr><td>MSA G1 4500 SCBA <br/>Quantity: 1</td><td class="img-cell"><img alt="MSA G1 4500 SCBA" src="images/engine1/msag14500.jpg"/></td></tr>
<tr><td>24" Halligan Bar</td><td class="img-cell"><img alt="24 inch Halligan Bar" src="images/engine1/24halligan.jpg"/></td></tr>
<tr><td>Knox Box Key</td><td class="img-cell"><img alt="Knox Box Key" src="images/engine1/knoxboxkey.jpg"/></td></tr>
<tr><td>Elevator Door Key</td><td class="img-cell"><img alt="Elevator Door Key" src="images/engine1/elevatorkey.jpg"/></td></tr>
<tr><td>Fuel Key</td><td class="img-cell"><img alt="Fuel Key" src="images/engine1/fuelkey.jpg"/></td></tr>
<table class="info-table"><caption class="subheading">EMS Cabinet</caption><tbody>
<tr><td>Mustang IC9002 Water Rescue Suit</td><td class="img-cell"><img alt="Mustang IC9002 Water Rescue Suit" src="images/engine1/mustangic9002.jpg"/></td></tr>
<tr><td>Mustang Water Rescue Vest</td><td class="img-cell"><img alt="Mustang Water Rescue Vest" src="images/engine1/mustangvest.jpg"/></td></tr>
<tr><td>185' Rope Bag</td><td class="img-cell"><img alt="185 foot Rope Bag" src="images/engine1/redropebag.jpg"/></td></tr>
<tr><td>90' Rope Bag</td><td class="img-cell"><img alt="90 foot Rope Bag" src="images/engine1/noimage.jpg"/></td></tr>
<tr><td>First-In Medical Bag</td><td class="img-cell"><img alt="First-In Medical Bag" src="images/engine1/firstinbag.jpg"/></td></tr>
<tr><td>Oxygen Bag</td><td class="img-cell"><img alt="Oxygen Bag" src="images/engine1/oxygenbag.jpg"/></td></tr>
<tr><td>LifePak CR2 Defibrillator</td><td class="img-cell"><img alt="LifePak CR2 Defibrillator" src="images/engine1/lifepakcr2.jpg"/></td></tr>
<tr><td>Spare MSA Mask</td><td class="img-cell"><img alt="Spare MSA Mask" src="images/engine1/msag1mask.jpg"/></td></tr>
<tr><td>Hydra Ram</td><td class="img-cell"><img alt="Hydra Ram" src="images/engine1/hydraram.jpg"/></td></tr>
<tr><td>K-Tool</td><td class="img-cell"><img alt="K-Tool" src="images/engine1/ktool.jpg"/></td></tr>
</tbody></table>
</tbody></table></tbody></table></div>
</div>
</section>
<!-- Top -->
<section class="comp-section" hidden="" id="Top">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Top</h2><figure class="comp-photo">
<img alt="Top compartment" src="images/compartments/engine1/top.jpg"/>
<figcaption>Top</figcaption>
</figure>
<table class="info-table"><tbody>
<tr><td>5 Gallon Bucket Speedy Dry <br/>Quantity: 2</td><td class="img-cell"><img alt="5 Gallon Speedy Dry" src="images/engine1/whitebucket.jpg"/></td></tr>
<tr><td>Orange Traffic Cones <br/>Quantity: 5</td><td class="img-cell"><img alt="Orange Traffic Cones" src="images/engine1/trafficcone.jpg"/></td></tr>
<tr><td>4' A-Frame Ladder</td><td class="img-cell"><img alt="4 foot A-Frame Ladder" src="images/engine1/aframeladder.jpg"/></td></tr>
<tr><td>Self Leveling Floating Strainer</td><td class="img-cell"><img alt="Floating Strainer" src="images/engine1/floatingstrainer.jpg"/></td></tr>
<tr><td>Barrel Strainer</td><td class="img-cell"><img alt="Barrel Strainer" src="images/engine1/barrelstrainer.jpg"/></td></tr>
<tr><td>50' Pump Hose <br/>Quantity: 2</td><td class="img-cell"><img alt="Pump Hose" src="images/engine1/pumphose.jpg"/></td></tr>
<tr><td>Garden Hose</td><td class="img-cell"><img alt="Garden Hose" src="images/engine1/gardenhose.jpg"/></td></tr>
<tr><td>5' Fire Rake</td><td class="img-cell"><img alt="Fire Rake" src="images/engine1/firerake.jpg"/></td></tr>
<tr><td>5' Push Broom</td><td class="img-cell"><img alt="Push Broom" src="images/engine1/pushbroom.jpg"/></td></tr>
<tr><td>1" Forestry Hose <br/>Quantity: 4</td><td class="img-cell"><img alt="1 inch Forestry Hose" src="images/engine1/forestryhose.jpg"/></td></tr>
</tbody></table>
<table class="info-table"><caption class="subheading">Decon Bucket</caption><tbody>
<tr><td>Garden Hose</td><td class="img-cell"><img alt="Garden Hose" src="images/engine1/yellowgardenhose.jpg"/></td></tr>
<tr><td>Garden Hose Nozzle</td><td class="img-cell"><img alt="Garden Hose Nozzle" src="images/engine1/gardenhosenozzle.jpg"/></td></tr>
<tr><td>Red Scrub Brush</td><td class="img-cell"><img alt="Red Scrub Brush" src="images/engine1/redscrubbrush.jpg"/></td></tr>
<tr><td>White Scrub Brush</td><td class="img-cell"><img alt="White Scrub Brush" src="images/engine1/whitescrubbrush.jpg"/></td></tr>
<tr><td>Gear Soap</td><td class="img-cell"><img alt="Gear Soap" src="images/engine1/gearsoap.jpg"/></td></tr>
<tr><td>1 1/2" to 3/4" Hose Bib Reducer</td><td class="img-cell"><img alt="Hose Bib Reducer" src="images/engine1/2.5tohosebib.jpg"/></td></tr>
</tbody></table>
<table class="info-table"><caption class="subheading">Hazmat Box</caption><tbody>
<tr><td><a href="pdf/ultranitril485.pdf" target="_blank">MAPA Ultra Nitril Chemical Protection Gloves (12 pairs)</a></td><td class="img-cell"><img alt="MAPA Gloves" src="images/engine1/mapa485.jpg"/></td></tr>
<tr><td><a href="pdf/tyvek400.pdf" target="_blank">Dupont Tyvek 400 Suit <br/>Quantity: 25</a></td><td class="img-cell"><img alt="Tyvek 400 Suit" src="images/engine1/tyvek400.jpg"/></td></tr>
<tr><td><a href="pdf/pigpool.pdf" target="_blank">100 Gallon Portable Containment Pool</a></td><td class="img-cell"><img alt="Containment Pool" src="images/engine1/pigpool.jpg"/></td></tr>
<tr><td><a href="pdf/pigmat.pdf" target="_blank">PIG Absorbent Pad <br/>Quantity: 20</a></td><td class="img-cell"><img alt="PIG Absorbent Pad" src="images/engine1/pigmat.jpg"/></td></tr>
<tr><td><a href="pdf/pigboom.pdf" target="_blank">PIG Absorbent Boom 5"x10' <br/>Quantity: 2</a></td><td class="img-cell"><img alt="PIG Boom" src="images/engine1/pigboom.jpg"/></td></tr>
<tr><td><a href="pdf/indianbag.pdf" target="_blank">Collapsible Indian Fire Tank Bag w/ Pump</a></td><td class="img-cell"><img alt="Indian Fire Tank Bag" src="images/engine1/indianwatercan.jpg"/></td></tr>
</tbody></table>
<table class="info-table"><caption class="subheading">Apollo Hi-Riser Deck Gun</caption><tbody>
<tr><td>Apollo Hi-Riser Deck Gun</td><td class="img-cell"><img alt="Deck Gun" src="images/engine1/deckgun.jpg"/></td></tr>
<tr><td>2" Tip – 1,063 GPM @ 80 PSI</td><td class="img-cell"><img alt="2 inch Tip" src="images/engine1/stackedtips.jpg"/></td></tr>
<tr><td>1 3/4" Tip – 814 GPM @ 80 PSI</td><td class="img-cell"><img alt="1 3/4 inch Tip" src="images/engine1/stackedtips.jpg"/></td></tr>
<tr><td>1 1/2" Tip – 598 GPM @ 80 PSI</td><td class="img-cell"><img alt="1 1/2 inch Tip" src="images/engine1/stackedtips.jpg"/></td></tr>
<tr><td>1 3/8" Tip – 502 GPM @ 80 PSI</td><td class="img-cell"><img alt="1 3/8 inch Tip" src="images/engine1/stackedtips.jpg"/></td></tr>
</tbody></table>
</div>
</div>
</section>
<!-- Driver's Pump Panel -->
<section class="comp-section" hidden="" id="DriverPumpPanel">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Driver’s Side — Pump Panel</h2><figure class="comp-photo">
<img alt="Pump Panel" src="images/compartments/engine1/driverpumppanel.jpg"/>
<figcaption>Pump Panel</figcaption>
</figure>
<table class="info-table">
<tbody>
<tr>
<td>5' New York Hook </td>
<td class="img-cell">
<img alt="image" class="table_img" src="images/engine1/newyorkhook.jpg"/>
</td>
</tr>
<tr>
<td>25' 4" Hose Roll </td>
<td class="img-cell">
<img alt="image" class="table_img" src="images/engine1/4hoseroll.jpg"/>
</td>
</tr>
<tr>
<td>Storz to 4 ½” NH Female Coupling </td>
<td class="img-cell">
<img alt="image" class="table_img" src="images/engine1/storz4.5.jpg"/>
</td>
</tr>
<tr>
<td>25' 3" Hose Roll </td>
<td class="img-cell">
<img alt="image" class="table_img" src="images/engine1/3hoseroll.jpg"/>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<!-- Officer's Pump Panel -->
<section class="comp-section" hidden="" id="OfficerPumpPanel">
<div class="comp-layout">
<div class="comp-content">
<h2 class="section-title">Officer's Side — Pump Panel</h2><figure class="comp-photo">
<img alt="Pump Panel" src="images/compartments/engine1/officerpumppanel.jpg"/>
<figcaption>Pump Panel</figcaption>
</figure>
<table class="info-table">
<tbody>
<tr>
<td>5' New York Hook </td>
<td class="img-cell">
<img alt="image" class="table_img" src="images/engine1/newyorkhook.jpg"/>
</td>
</tr>
<tr>
<td>35' 4" Hose Roll </td>
<td class="img-cell">
<img alt="image" class="table_img" src="images/engine1/4hoseroll.jpg"/>
</td>
</tr>
<tr>
<td>35' 4" Hose Roll </td>
<td class="img-cell">
<img alt="image" class="table_img" src="images/engine1/4hoseroll.jpg"/>
</td>
</tr>
<tr>
<td>Storz to 4 ½” NH Female Coupling<br/>Quantity: 2</td>
<td class="img-cell">
<img alt="image" class="table_img" src="images/engine1/storz4.5.jpg"/>
</td>
</tr>
<tr>
<td>100' 1" Booster Hose Reel with 23 GPM Fog Nozzle </td>
<td class="img-cell">
<img alt="image" class="table_img" src="images/engine1/boosterreel.jpg"/>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</div>
</section>
</main>
<!-- Footer -->
<footer class="site-footer">
<div class="container">
<p><strong>© Hopkinton Fire Department</strong></p>
</div>
</footer>
<!-- Image Modal -->
<div class="modal" id="imgModal">
<div class="modal-content-wrapper">
<span class="close">×</span>
<img alt="" class="modal-content" id="modalImage"/>
<div id="caption"></div>
</div>
</div>
<!-- JavaScript (moved here from engine1.html) -->
<script>
			// Modal
			const modal = document.getElementById("imgModal");
			const modalImg = document.getElementById("modalImage");
			const captionText = document.getElementById("caption");
			const spanClose = document.querySelector(".close");

			function attachImageHandlers(scope=document){
				scope.querySelectorAll(".info-table img, .comp-photo img").forEach(img => {
					img.addEventListener("click", function() {
						modal.style.display = "block";
						modalImg.src = this.src;
						captionText.textContent = this.alt;
					});
				});
			}

			spanClose.onclick = () => modal.style.display = "none";
			window.onclick = (e) => { if (e.target === modal) modal.style.display = "none"; };

			// -------- Compartment switching --------
			const frame = document.getElementById("compartment-frame");
			const sections = Array.from(frame.querySelectorAll(".comp-section"));

			function showSection(id){
				sections.forEach(sec => { sec.hidden = (sec.id !== id); });
				document.querySelectorAll("[data-target]").forEach(a =>
				a.classList.toggle("active", a.dataset.target === id)
				);
				document.querySelectorAll(".comp-menu a[data-target]").forEach(a => {
					const isCurrent = a.dataset.target === id;
					a.classList.toggle("current", isCurrent);
					if (isCurrent) a.setAttribute("aria-current", "page");
					else a.removeAttribute("aria-current");
				});
				attachImageHandlers(document.getElementById(id));
			}

			// No default view on load
			sections.forEach(sec => sec.hidden = true);

			// Click delegation for nav
			document.addEventListener("click", (e) => {
				const el = e.target.closest("[data-target]");
				if (!el) return;
				e.preventDefault();
				const target = el.getAttribute("data-target");
				showSection(target);

				// auto close dropdown if inside one
				const dropdown = el.closest(".comp-dropdown");
				if (dropdown){
					dropdown.classList.remove("open");
					dropdown.querySelector(".comp-btn").setAttribute("aria-expanded", "false");
				}
			});

			// Dropdown toggle
			document.querySelectorAll(".comp-btn").forEach(btn => {
				btn.addEventListener("click", () => {
					const expanded = btn.getAttribute("aria-expanded") === "true";
					document.querySelectorAll(".comp-btn").forEach(b => b.setAttribute("aria-expanded", "false"));
					document.querySelectorAll(".comp-dropdown").forEach(li => li.classList.remove("open"));
					if (!expanded){
						btn.setAttribute("aria-expanded", "true");
						btn.parentElement.classList.add("open");
					}
				});
			});

			// Close dropdown when clicking outside
			document.addEventListener("click", (e) => {
				if (!e.target.closest(".comp-dropdown")){
					document.querySelectorAll(".comp-btn").forEach(b => b.setAttribute("aria-expanded", "false"));
					document.querySelectorAll(".comp-dropdown").forEach(li => li.classList.remove("open"));
				}
			});
		</script>
<script>
// Align D2's second image top edge with the "Rear" title
(function(){
  function alignD2() {
    const sec = document.getElementById('D2');
    if (!sec) return;
    const fig = sec.querySelector('.comp-photo');
    if (!fig) return;
    const imgs = fig.querySelectorAll('img');
    if (imgs.length < 2) return;
    // Find the "Rear" title inside D2
    const rearTitle = Array.from(sec.querySelectorAll('.section-title, h2, h3, caption'))
      .find(el => /\bRear\b/i.test(el.textContent || ''));
    if (!rearTitle) return;

    // Reset previous offset
    imgs[1].style.marginTop = '0px';

    // Compute difference between tops
    const img2Top = imgs[1].getBoundingClientRect().top;
    const titleTop = rearTitle.getBoundingClientRect().top;
    const delta = Math.round(titleTop - img2Top);

    if (delta !== 0) {
      imgs[1].style.marginTop = (delta > 0 ? delta : 0) + 'px';
    }
  }

  const ready = (fn) => (document.readyState !== 'loading')
    ? fn()
    : document.addEventListener('DOMContentLoaded', fn);

  ready(() => {
    requestAnimationFrame(alignD2);
    window.addEventListener('resize', () => requestAnimationFrame(alignD2));
  });
})();
</script>
</body>
</html>
