<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Engine 1 Foam Operations — Hopkinton Fire Department</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header class="site-header">
		<div class="container">
			<nav class="nav nav--stack">
				<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
				<ul class="nav__links">
					<li><a href="home.html">Home</a></li>
					<li><a href="apparatus.html">Apparatus</a></li>
					<li><a href="maps.html">Maps</a></li>
					<li><a href="run-cards.html">Run Cards</a></li>
					<li><a href="erg.html">ERG</a></li>
					<li><a href="administrative.html">Administrative</a></li>
				</ul>
			</nav>
		</div>
	</header>

		<main>
			<section class="hero">
				<img src="images/foam-operations.jpg" alt="Engine 1 Foam Operations" class="hero__image" />
			</section>

			<section class="container">
				<h1>Engine 1 Foam Operations</h1>
				<p>Foam Operations content goes here. Replace with foam proportioning, deployment, and training materials.</p>
			</section>
		</main>

		<footer class="site-footer">
			<div class="container">
				<p><strong>© Hopkinton Fire Department</strong></p>
			</div>
		</footer>
	</body>
</html>
