<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Engine 1 — Hopkinton Fire Department</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body>
		
		<header class="site-header">
			<div class="container">
				<nav class="nav">
					<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
					<ul class="nav__links">
						<li><a href="home.html">Home</a></li>
						<li class="dropdown">
							<a class="dropbtn" href="apparatus.html">Apparatus ▾</a>
							<ul class="dropdown-content">
								<!-- Nested submenu for Engine 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="engine1.html">Engine 1 ▸</a>
									<ul class="submenu">
										<li><a class="active" href="engine1.html">Overview</a></li>
										<li><a href="engine1-specifications.html">Specifications</a></li>
										<li><a href="engine1-hose.html">Hose</a></li>
										<li><a href="engine1-equipment.html">Equipment</a></li>
										<li><a href="engine1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Engine 2) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="engine2.html">Engine 2 ▸</a>
									<ul class="submenu">
										<li><a class="" href="engine2.html">Overview</a></li>
										<li><a href="engine2-specifications.html">Specifications</a></li>
										<li><a href="engine2-hose.html">Hose</a></li>
										<li><a href="engine2-equipment.html">Equipment</a></li>
										<li><a href="engine2-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Ladder 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="ladder1.html">Ladder 1 ▸</a>
									<ul class="submenu">
										<li><a class="" href="ladder1.html">Overview</a></li>
										<li><a href="ladder1-specifications.html">Specifications</a></li>
										<li><a href="ladder1-hose.html">Hose</a></li>
										<li><a href="ladder1-equipment.html">Equipment</a></li>
										<li><a href="ladder1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Tanker 3) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="tanker3.html">Tanker 3 ▸</a>
									<ul class="submenu">
										<li><a class="" href="tanker3.html">Overview</a></li>
										<li><a href="tanker3-specifications.html">Specifications</a></li>
										<li><a href="tanker3-hose.html">Hose</a></li>
										<li><a href="tanker3-equipment.html">Equipment</a></li>
										<li><a href="tanker3-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Rescue 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="rescue1.html">Rescue 1 ▸</a>
									<ul class="submenu">
										<li><a class="" href="rescue1.html">Overview</a></li>
										<li><a href="rescue1-specifications.html">Specifications</a></li>
										<li><a href="rescue1-hose.html">Hose</a></li>
										<li><a href="rescue1-equipment.html">Equipment</a></li>
										<li><a href="rescue1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Brush 11) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="brush11.html">Brush 11 ▸</a>
									<ul class="submenu">
										<li><a class="" href="brush11.html">Overview</a></li>
										<li><a href="brush11-specifications.html">Specifications</a></li>
										<li><a href="brush11-hose.html">Hose</a></li>
										<li><a href="brush11-equipment.html">Equipment</a></li>
										<li><a href="brush11-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Other apparatus -->
								<li><a href="brush6.html">Brush 6</a></li>
								<li><a href="squad1.html">Squad 1</a></li>
								<li><a href="boats.html">Boats</a></li>
								<li><a href="ambulance1.html">Ambulance 1</a></li>
								<li><a href="ambulance2.html">Ambulance 2</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropbtn" href="maps.html">Maps ▾</a>
							<ul class="dropdown-content">
								<li><a href="water-maps.html">Water Maps</a></li>
								<li><a href="highway-map.html">Highway Map</a></li>
								<li><a href="trail-maps.html">Trail Maps</a></li>
							</ul>
						</li>
						<li><a href="run-cards.html">Run Cards</a></li>
						<li><a href="erg.html">ERG</a></li>
						<li><a href="administrative.html">Administrative</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			
			<section class="hero">
				<h2 class="section-title">Engine 1</h2>
				<p style="text-align: center"><strong>2024 Pierce Enforcer 1500/750/20F</strong></p>
			</section>
			<section class="container">
				<section class="landing-grid" id="quick-links">
					<a class="landing-card" href="engine1-specifications.html">
						<img src="images/specifications.jpg" alt="Open Specifications page"/>
						<span class="label">Specifications</span>
					</a>
					<a class="landing-card" href="engine1-hose.html">
						<img src="images/hose.jpg" alt="Open Hose page"/>
						<span class="label">Hose</span>
					</a>
					<a class="landing-card" href="engine1-equipment.html">
						<img src="images/equipment.jpg" alt="Open Equipment page"/>
						<span class="label">Equipment</span>
					</a>
					<a class="landing-card" href="engine1-foam.html">
						<img src="images/foam-operations.jpg" alt="Open Foam Operations page"/>
						<span class="label">Foam Operations</span>
					</a>
				</section>
			</section>
			
		</main>
		<footer class="site-footer">
			<div class="container">
				<p><strong>© 2025 Hopkinton Fire Department</strong></p>
			</div>
		</footer>
	</body>
</html>
