<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>equipment | Hopkinton Fire Department</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header"><div class="container"><h1>equipment</h1></div></header>
  <main class="container">
    <p>This is an auto-generated placeholder page for: <code>equipment.html</code>.</p>
  </main>
  <footer class="site-footer"><div class="container"><p>&copy; Hopkinton Fire Department</p></div></footer>
  <script src="assets/js/site.js"></script>
</body>
</html>
