<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ERG — Hopkinton Fire Department</title>
  <link href="styles.css" rel="stylesheet"/>
</head>
<body class="page-erg">
  <header class="site-header">
		<div class="container">
			<nav class="nav nav--stack">
				<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
				<ul class="nav__links">
					<li><a href="home.html">Home</a></li>
					<li><a href="apparatus.html">Apparatus</a></li>
					<li><a href="maps.html">Maps</a></li>
					<li><a href="run-cards.html">Run Cards</a></li>
					<li><a href="erg.html">ERG</a></li>
					<li><a href="administrative.html">Administrative</a></li>
				</ul>
			</nav>
		</div>
	</header>

  <main class="container">
    <h1 class="section-title"><a href="pdf/ERG2024.pdf">Emergency Response Guidebook (ERG)</a></h1>
    <section class="erg-viewer">
      <iframe src="pdf/ERG2024.pdf" width="100%" height="800px" style="border:none;">
        This browser does not support PDFs. Please download the PDF to view it:
        <a href="pdf/ERG2024.pdf">Download ERG PDF</a>.
      </iframe>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p><strong>© Hopkinton Fire Department</strong></p>
    </div>
  </footer>
</body>
</html>