<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Home — Hopkinton Fire Department</title>
  <link href="styles.css" rel="stylesheet"/>
</head>
<body>
  <div id="header-placeholder"></div>

  <main class="container">
  <h1 class="section-title">Welcome</h1>
  <section class="landing">
    <div class="landing-grid">
      <a class="landing-card" href="apparatus.html"><img alt="Apparatus" src="images/apparatus.jpg"/><div class="label">Apparatus</div></a>
      <a class="landing-card" href="maps.html"><img alt="Maps" src="images/maps.jpg"/><div class="label">Maps</div></a>
      <a class="landing-card" href="run-cards.html"><img alt="Run Cards" src="images/run-cards.jpg"/><div class="label">Run Cards</div></a>
      <a class="landing-card" href="erg.html"><img alt="ERG" src="images/erg.jpg"/><div class="label">ERG</div></a>
      <a class="landing-card" href="administrative.html"><img alt="Administrative" src="images/administrative.jpg"/><div class="label">Administrative</div></a>
      <a class="landing-card" href="crr.html"><img alt="CRR" src="images/crr.jpg"/><div class="label">CRR</div></a>
    </div>
  </section>
</main>


  <footer class="site-footer">
    <div class="container">
      <p><strong>© Hopkinton Fire Department</strong></p>
    </div>
  </footer>
  <script src="js/include-header.js"></script>
</body>
</html>
