<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hydrant Map</title>

  <!-- Site styles -->
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="maps-shared.css" />

  <!-- Leaflet CSS (no integrity to avoid SRI blocks) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <nav class="nav">
        <a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
        <ul class="nav__links">
          <li><a href="home.html">Home</a></li>
          <li><a href="apparatus.html">Apparatus</a></li>
          <li><a href="maps.html">Maps</a></li>
          <li><a href="run-cards.html">Run Cards</a></li>
          <li><a href="erg.html">ERG</a></li>
          <li><a href="administrative.html">Administrative</a></li>
        </ul>
      </nav>
    </div>
  </header>

<main class="container">
    <h1 class="page-title">Hydrant Map</h1>

    <div class="map-section">
<div class="map-toolbar" role="search">
  <form id="mapSearchForm" class="map-search" autocomplete="off">
    <input id="mapSearchStreet" type="search" placeholder="Street address" aria-label="Street address">
    <input id="mapSearchCity" type="search" value="Hopkinton" placeholder="City" aria-label="City">
    <button type="submit" title="Search">Search</button>
  </form>
</div>


    <div class="map-wrapper"><div class="map-card">
<div id="map" class="map-viewport" aria-label="Hydrant map"></div>
</div>
</div>
  </main>

<!-- Keep your existing script tags as-is, in the same order as cistern -->

  <footer class="site-footer">
    <div class="container"><p>© Hopkinton Fire Department</p></div>
  </footer>

  <!-- Leaflet JS must load BEFORE your map scripts -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>

  <!-- Your scripts -->
  <script src="maps-boot.js" defer></script>
  <script src="hydrant-map.js" defer></script>
</body>
</html>
