<!DOCTYPE html>

<html lang="en"><head>
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<title>Home — Hopkinton Fire Department</title>
		<link href="styles.css" rel="stylesheet"/>
	</head><body class="page-home"><header class="site-header">
		<div class="container">
			<nav class="nav nav--stack">
				<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
				<ul class="nav__links">
					<li><a href="home.html">Home</a></li>
					<li><a href="apparatus.html">Apparatus</a></li>
					<li><a href="maps.html">Maps</a></li>
					<li><a href="run-cards.html">Run Cards</a></li>
					<li><a href="erg.html">ERG</a></li>
					<li><a href="administrative.html">Administrative</a></li>
				</ul>
			</nav>
		</div>
	</header><main class="container"><h1 class="section-title">Welcome</h1><section class="landing"><div class="landing-grid"><a class="landing-card" href="apparatus.html"><img alt="Apparatus" src="images/apparatus.jpg"/><div class="label">Apparatus</div></a><a class="landing-card" href="maps.html"><img alt="Maps" src="images/maps.jpg"/><div class="label">Maps</div></a><a class="landing-card" href="run-cards.html"><img alt="Run Cards" src="images/run-cards.jpg"/><div class="label">Run Cards</div></a><a class="landing-card" href="erg.html"><img alt="ERG" src="images/erg.jpg"/><div class="label">ERG</div></a><a class="landing-card" href="administrative.html"><img alt="Administrative" src="images/administrative.jpg"/><div class="label">Administrative</div></a></div></section></main><footer class="site-footer">
			<div class="container">
				<p><strong>© Hopkinton Fire Department</strong></p>
			</div>
		</footer></body></html>