<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<title>Ladder 1 Equipment — Hopkinton Fire Department</title>
		<link href="styles.css" rel="stylesheet"/>
	</head>
	<body>
		<header class="site-header">
			<div class="container">
				<nav class="nav">
					<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
					<ul class="nav__links">
						<li><a href="home.html">Home</a></li>
						<li class="dropdown">
							<a class="dropbtn" href="apparatus.html">Apparatus ▾</a>
							<ul class="dropdown-content">
								<!-- Nested submenu for Engine 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="engine1.html">Engine 1 ▸</a>
									<ul class="submenu">
										<li><a class="active" href="engine1.html">Overview</a></li>
										<li><a href="engine1-specifications.html">Specifications</a></li>
										<li><a href="engine1-hose.html">Hose</a></li>
										<li><a href="engine1-equipment.html">Equipment</a></li>
										<li><a href="engine1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Engine 2) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="engine2.html">Engine 2 ▸</a>
									<ul class="submenu">
										<li><a class="" href="engine2.html">Overview</a></li>
										<li><a href="engine2-specifications.html">Specifications</a></li>
										<li><a href="engine2-hose.html">Hose</a></li>
										<li><a href="engine2-equipment.html">Equipment</a></li>
										<li><a href="engine2-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Ladder 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="ladder1.html">Ladder 1 ▸</a>
									<ul class="submenu">
										<li><a class="" href="ladder1.html">Overview</a></li>
										<li><a href="ladder1-specifications.html">Specifications</a></li>
										<li><a href="ladder1-hose.html">Hose</a></li>
										<li><a href="ladder1-equipment.html">Equipment</a></li>
										<li><a href="ladder1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Tanker 3) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="tanker3.html">Tanker 3 ▸</a>
									<ul class="submenu">
										<li><a class="" href="tanker3.html">Overview</a></li>
										<li><a href="tanker3-specifications.html">Specifications</a></li>
										<li><a href="tanker3-hose.html">Hose</a></li>
										<li><a href="tanker3-equipment.html">Equipment</a></li>
										<li><a href="tanker3-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Rescue 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="rescue1.html">Rescue 1 ▸</a>
									<ul class="submenu">
										<li><a class="" href="rescue1.html">Overview</a></li>
										<li><a href="rescue1-specifications.html">Specifications</a></li>
										<li><a href="rescue1-hose.html">Hose</a></li>
										<li><a href="rescue1-equipment.html">Equipment</a></li>
										<li><a href="rescue1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Brush 11) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="brush11.html">Brush 11 ▸</a>
									<ul class="submenu">
										<li><a class="" href="brush11.html">Overview</a></li>
										<li><a href="brush11-specifications.html">Specifications</a></li>
										<li><a href="brush11-hose.html">Hose</a></li>
										<li><a href="brush11-equipment.html">Equipment</a></li>
										<li><a href="brush11-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Other apparatus -->
								<li><a href="brush6.html">Brush 6</a></li>
								<li><a href="squad1.html">Squad 1</a></li>
								<li><a href="boats.html">Boats</a></li>
								<li><a href="ambulance1.html">Ambulance 1</a></li>
								<li><a href="ambulance2.html">Ambulance 2</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropbtn" href="maps.html">Maps ▾</a>
							<ul class="dropdown-content">
								<li><a href="water-maps.html">Water Maps</a></li>
								<li><a href="highway-map.html">Highway Map</a></li>
								<li><a href="trail-maps.html">Trail Maps</a></li>
							</ul>
						</li>
						<li><a href="run-cards.html">Run Cards</a></li>
						<li><a href="erg.html">ERG</a></li>
						<li><a href="administrative.html">Administrative</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<section class="hero">
				<img alt="Engine 1 Equipment" class="hero__image" src="images/equipment.jpg"/>
			</section>
			<section class="container">
				<!-- Compartment Nav (moved from engine1.html) -->
				<!-- Divider line under dropdowns -->
				<hr class="section-divider"/>
				<!-- FRAME: content switches here (hidden by default) -->
				<!-- Compartment Nav (moved from engine1.html) -->
				<nav aria-label="Compartment navigation" class="compartment-nav">
					<ul class="comp-links">
						<!-- Driver's Side dropdown -->
						<li class="comp-dropdown">
							<button aria-expanded="false" aria-haspopup="true" class="comp-btn" type="button">
								Driver's Side ▾
							</button>
							<ul class="comp-menu">
								<li><a data-target="DriverPumpPanel" href="#">Pump Panel</a></li>
								<li><a data-target="D1" href="#">D1</a></li>
								<li><a data-target="D2" href="#">D2</a></li>
								<li><a data-target="D3" href="#">D3</a></li>
								<li><a data-target="D4" href="#">D4</a></li>
								<li><a data-target="D5" href="#">D5</a></li>
								<li><a data-target="D6" href="#">D6</a></li>
							</ul>
						</li>
						<!-- Officer's Side dropdown -->
						<li class="comp-dropdown">
							<button aria-expanded="false" aria-haspopup="true" class="comp-btn" type="button">
								Officer's Side ▾
							</button>
							<ul class="comp-menu">
								<li><a data-target="OfficerPumpPanel" href="#">Pump Panel</a></li>
								<li><a data-target="O1" href="#">O1</a></li>
								<li><a data-target="O2" href="#">O2</a></li>
								<li><a data-target="O3" href="#">O3</a></li>
								<li><a data-target="O4" href="#">O4</a></li>
								<li><a data-target="O5" href="#">O5</a></li>
								<li><a data-target="O6" href="#">O6</a></li>
								<li><a data-target="O7" href="#">O7</a></li>
								<li><a data-target="O8" href="#">O8</a></li>
							</ul>
						</li>
						<!-- Singles -->
						<li><a class="comp-link" data-target="Front" href="#">Front</a></li>
						<li><a class="comp-link" data-target="Rear" href="#">Rear</a></li>
						<li><a class="comp-link" data-target="RearHose" href="#">Rear Hose</a></li>
						<li><a class="comp-link" data-target="RearLadder" href="#">Rear Ladder</a></li>
						<li><a class="comp-link" data-target="Cab" href="#">Cab</a></li>
						<li><a class="comp-link" data-target="Top" href="#">Top</a></li>
					</ul>
				</nav>
				<div id="compartment-frame">
					<section class="comp-section" hidden="" id="Rear">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Rear</h2>
								<table class="info-table">
									<figure class="comp-photo">
										<img alt="Rear compartment" src="images/compartments/ladder1/rear.jpg"/>
										<figcaption>Rear</figcaption>
									</figure>
									<tbody>
										<tr>
											<td>35' Extension Ladder (2)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/ladder.jpg"/></td>
										</tr>
										<tr>
											<td>24' Extension Ladder (2)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/ladder.jpg"/></td>
										</tr>
										<tr>
											<td>20' Roof Ladder</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/ladder.jpg"/></td>
										</tr>
										<tr>
											<td>16' Roof Ladder</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/ladder.jpg"/></td>
										</tr>
										<tr>
											<td>12' Pike Pole (2)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/ladder.jpg"/></td>
										</tr>
										<tr>
											<td>10' Pike Pole (2)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/ladder.jpg"/></td>
										</tr>
										<tr>
											<td>6' Boston Rake</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/ladder.jpg"/></td>
										</tr>
										<tr>
											<td>10' Folding Attic Ladder</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/ladder.jpg"/></td>
										</tr>
										<tr>
											<td>Foam Pickup Tube</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/ladder.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="D1">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Driver’s Side — D1</h2>
								<table class="info-table">
									<figure class="comp-photo">
										<img alt="D1 compartment" src="images/compartments/ladder1/d1.jpg"/>
										<figcaption>D1</figcaption>
									</figure>
									<tbody>
										<tr>
											<td>10x12 Blue Tarp (4)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/bluetarp.jpg"/></td>
										</tr>
										<tr>
											<td>28" Collapsible Safety Cone With Red LED Flashing Beacon (5)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/aervoecone.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="D2">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Driver’s Side — D2</h2>
								<table class="info-table">
									<figure class="comp-photo">
										<img alt="D2 compartment" src="images/compartments/ladder1/d2.jpg"/>
										<figcaption>D2</figcaption>
									</figure>
									<caption class="subheading">Shelf 1</caption>
									<tbody>
										<tr>
											<td>4” Storz - 5” Storz</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/4-5-Storz.jpg"/></td>
										</tr>
										<tr>
											<td>6” NH Cover</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/6incap.jpg"/></td>
										</tr>
										<tr>
											<td>2.5 NH Female - 2.5 NH Female (x2)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/2.5nh-ff.jpg"/></td>
										</tr>
										<tr>
											<td>2.5 NH Male - 2.5 NH Male (x2)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/2.5nh-mm.jpg"/></td>
										</tr>
										<tr>
											<td>4” Storz - 2.5 NH Male</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/4-storz-2.5m.jpg"/></td>
										</tr>
										<tr>
											<td>4” Storz - 2.5 NH Female</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/4-storz-2.5f.jpg"/></td>
										</tr>
										<tr>
											<td>4” Storz - 4.5" NH Female</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/4-storz-4.5nhm.jpg"/></td>
										</tr>
										<tr>
											<td>1.5 NH Female - 1.5 NPSH Male</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/1.5nh-fm.jpg"/></td>
										</tr>
										<tr>
											<td>1.5 NPSH Female - 1.5 NH Male</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/1.5npsh-1.5nh-fm.jpg"/></td>
										</tr>
										<tr>
											<td>1.5 NPSH Male - 1.5 NPSH Male</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/1.5npsh-mm.jpg"/></td>
										</tr>
										<tr>
											<td>1.5 NPSH Female - 1.5 NPSH Female</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/1.5npsh-ff.jpg"/></td>
										</tr>
										<tr>
											<td>LargeSpanner Wrench (x4)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/lgspannerstorz.jpg"/></td>
										</tr>
										<tr>
											<td>Small Spanner Wrench (x2)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/smspanner.jpg"/></td>
										</tr>
										<tr>
											<td>Hydrant Wrench</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/hydrantwrench.jpg"/></td>
										</tr>
										<tr>
											<td>Rubber Mallet</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/rubbermallet.jpg"/></td>
										</tr>
										<tr>
											<td>Streamlight Vulcan Box Light</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/vulcanlight.jpg"/></td>
										</tr>
										<tr>
											<td>Fire Scene Tape Roll</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/fireline.jpg"/></td>
										</tr>
										<tr>
											<td>TFT Combination Nozzle (D1024)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/tft-d1024.jpg"/></td>
										</tr>
										<tr>
											<td>1.4218 x 11 Female - 1” NPSH Male (2)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/noimage.jpg"/></td>
										</tr>
										<tr>
											<td>1” NPSH Female - 1.4218 x 11 Male (2)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/noimage.jpg"/></td>
										</tr>
										<tr>
											<td>1.5 NPSH Female - 1.4218 x 11 Male</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/noimage.jpg"/></td>
										</tr>
										<tr>
											<td>1” ALFCO Shutoff with ¼” Smoothbore Tip</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/noimage.jpg"/></td>
										</tr>
										<tr>
											<td>2.5 NH Female - (2) 1.5 NPSH Male Gated Wye</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/WyeValve1.5NPSH-2.5NH.jpg"/></td>
										</tr>
										<tr>
											<td>MSA G1 4500 SCBA</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/msag14500.jpg"/></td>
										</tr>
										<tr>
											<td>Akron 2.5 NH Mercury Quick Attack LE Portable Monitor</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/akronmercury.jpg"/></td>
										</tr>
										<tr>
											<td>Werner 18" Folding Step Stool</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/18stepstool.jpg"/></td>
										</tr>
									</tbody>
								</table>
								<table class="info-table">
									<caption class="subheading">Shelf 2</caption>
									<tbody>
										<tr>
											<td>35' 4" Hose Roll</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/4hoseroll.jpg"/></td>
										</tr>
										<tr>
											<td>35' 3" Hose Roll</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/3hoseroll.jpg"/></td>
										</tr>
										<tr>
											<td>Rural Hitch</td>
											<td class="img-cell"><img alt="Rural Hitch" src="images/ladder1/ruralhitch.jpg"/></td>
										</tr>
										<tr>
											<td>(2) 2.5 NH to 4" Storz Siamese</td>
											<td class="img-cell"><img alt="siamese" src="images/ladder1/2.5-storzsiamese.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="D3">
						<div class="comp-layout">
							<div class="comp-content"><h2 class="section-title">Driver’s Side — D3</h2><table class="info-table">
									<figure class="comp-photo"><img alt="D3 compartment (Front view)" src="images/compartments/ladder1/d3a.jpg"/><figcaption>D2 Compartment — Front</figcaption></figure><caption class="subheading">Front</caption>
									<tbody>
										<tr>
											<td>24" Bolt Cutters</td>
											<td class="img-cell"><img alt="24 inch bolt cutters" src="images/ladder1/boltcutters.jpg"/></td>
										</tr>
										<tr>
											<td>18" Bolt Cutters</td>
											<td class="img-cell"><img alt="18 inch bolt cutters" src="images/ladder1/boltcutters.jpg"/></td>
										</tr>
										<tr>
											<td>4' All Purpose D-Handle Hook (2)</td>
											<td class="img-cell"><img alt="4 feet D-Handle hook" src="images/ladder1/4ft_d_hook.jpg"/></td>
										</tr>
									</tbody>
								</table>
								<table class="info-table">
									<figure class="comp-photo"><img alt="D3 compartment (Rear view)" src="images/compartments/ladder1/d3b.jpg"/><figcaption>D3 Compartment — Rear</figcaption></figure><caption class="subheading">Rear</caption><tbody>
										<tr>
											<td>36" Bolt Cutters</td>
											<td class="img-cell"><img alt="24 inch bolt cutters" src="images/ladder1/boltcutters.jpg"/></td>
										</tr>
										<tr>
											<td>6 lb Pick Head Axe</td>
											<td class="img-cell"><img alt="4 feet D-Handle hook" src="images/ladder1/pickheadaxe.jpg"/></td>
										</tr>
									</tbody>
								</table>
								<table class="info-table">
									<figure class="comp-photo"><img alt="D3 compartment (Compartment Wall View)" src="images/compartments/ladder1/d3c.jpg"/><figcaption>D3 Compartment — Compartment Wall</figcaption></figure><caption class="subheading">Compartment Wall</caption><tbody>
										<tr>
											<td>4' D-Handle Drywall Hook</td>
											<td class="img-cell"><img alt="Drywall Hook" src="images/ladder1/drywallhook.jpg"/></td>
										</tr>
										<tr>
											<td>4' D-Handle Pike Pole</td>
											<td class="img-cell"><img alt="D-Handle Pike Pole" src="images/ladder1/dhandlepikepole.jpg"/></td>
										</tr>
										<tr>
											<td>8 lb Sledge Hammer</td>
											<td class="img-cell"><img alt="8 lb sledge hammer" src="images/ladder1/10lb_sledge.jpg"/></td>
										</tr>
										<tr>
											<td>10 lb Sledge Hammer</td>
											<td class="img-cell"><img alt="10 lb sledge hammer" src="images/ladder1/10lb_sledge.jpg"/></td>
										</tr>
										<tr>
											<td>3' Akron Piercing Nozzle</td>
											<td class="img-cell"><img alt="Piercing Nozzle" src="images/ladder1/piercingnozzle.jpg"/></td>
										</tr>
										<tr>
											<td>Ladder Tip Lifting Eye Rescue Attachment</td>
											<td class="img-cell"><img alt="none" src="images/ladder1/noimage.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="D4">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Driver’s Side — D4</h2>
								<table class="info-table">
									<figure class="comp-photo">
										<img alt="D4 compartment" src="images/compartments/ladder1/d4.jpg"/>
										<figcaption>D4</figcaption>
									</figure>
									<tbody>
										<tr>
											<td>4500 PSI 30 MIN MSA G1 Cylinder</td>
											<td class="img-cell"><img alt="4500 PSI 30 MIN MSA G1 Cylinder" src="images/ladder1/msa45.jpg"/></td>
										</tr>
										<tr>
											<td>4500 PSI 30 MIN MSA G1 Cylinder</td>
											<td class="img-cell"><img alt="4500 PSI 30 MIN MSA G1 Cylinder" src="images/ladder1/msa45.jpg"/></td>
										</tr>
										<tr>
											<td>4500 PSI 30 MIN MSA G1 Cylinder</td>
											<td class="img-cell"><img alt="4500 PSI 30 MIN MSA G1 Cylinder" src="images/ladder1/msa45.jpg"/></td>
										</tr>
										<tr>
											<td>4500 PSI 30 MIN MSA G1 Cylinder</td>
											<td class="img-cell"><img alt="4500 PSI 30 MIN MSA G1 Cylinder" src="images/ladder1/msa45.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="D5">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Driver’s Side — D5</h2>
								<table class="info-table">
									<figure class="comp-photo">
										<img alt="D5 compartment" src="images/compartments/ladder1/d5.jpg"/>
										<figcaption>D5</figcaption>
									</figure>
									<tbody>
										<tr>
											<td>FLYGT Ready 8 Sump Pump</td>
											<td class="img-cell"><img alt="FLYGT Ready 8 Sump Pump" src="images/ladder1/flygt8.jpg"/></td>
										</tr>
										<tr>
											<td>2" NPSH - 1.5" NH</td>
											<td class="img-cell"><img alt="Reducer" src="images/ladder1/2npsh1-5nh.jpg"/></td>
										</tr>
										<tr>
											<td>Kobalt 230-Piece Tool Kit</td>
											<td class="img-cell"><img alt="Kobalt 230-Piece Tool Kit" src="images/ladder1/kobalt-230.jpg"/></td>
										</tr>
										<tr>
											<td>Dewalt Tool Kit (DCK594P2)</td>
											<td class="img-cell"><img alt="Dewalt Tool Kit (DCK594P2)" src="images/ladder1/dck594P2.jpg"/></td>
										</tr>
										<tr>
											<td>Dealt 1/4" 3-speed Impact Driver (DCF887)</td>
											<td class="img-cell"><img alt="Dewalt 3-speed Impact Driver (DCF887)" src="images/ladder1/dcf887.jpg"/></td>
										</tr>
										<tr>
											<td>½” Hammer Drill / Driver (DCD996)</td>
											<td class="img-cell"><img alt="½” Hammer Drill / Driver (DCD996)" src="images/ladder1/dcd996.jpg"/></td>
										</tr>
										<tr>
											<td>LED Work Light (DCL040)</td>
											<td class="img-cell"><img alt="LED Work Light (DCL040)" src="images/ladder1/dcl040.jpg"/></td>
										</tr>
										<tr>
											<td>Compact Reciprocating Saw (DCS367)</td>
											<td class="img-cell"><img alt="Compact Reciprocating Saw (DCS367)" src="images/ladder1/dcs367.jpg"/></td>
										</tr>
										<tr>
											<td>Circular Saw (DCS570)</td>
											<td class="img-cell"><img alt="Circular Saw (DCS570)" src="images/ladder1/dcs570.jpg"/></td>
										</tr>
										<tr>
											<td>5AH Battery (DCB205) (x2)</td>
											<td class="img-cell"><img alt="5AH Battery (DCB205) (x2)" src="images/ladder1/dcb205.jpg"/></td>
										</tr>
										<tr>
											<td>Reciprocating Saw Blades</td>
											<td class="img-cell"><img alt="Reciprocating Saw Blades" src="images/ladder1/reciprocatingblades.jpg"/></td>
										</tr>
										<tr>
											<td>Drill Bit Set</td>
											<td class="img-cell"><img alt="Drill Bit Set" src="images/ladder1/dewaltdrillbits.jpg"/></td>
										</tr>
										<tr>
											<td>Driver Bit Set</td>
											<td class="img-cell"><img alt="Driver Bit Set" src="images/ladder1/dewaltdriverset.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="D6">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Driver’s Side — D6</h2>
								<table class="info-table">
									<figure class="comp-photo">
										<img alt="D6 compartment" src="images/compartments/ladder1/d6.jpg"/>
										<figcaption>D6</figcaption>
									</figure>
									<caption class="subheading">Shelf 1</caption>
									<tbody>
										<tr>
											<td>4”x4”x18” Block Cribbing (44PL-18) (x9)</td>
											<td class="img-cell"><img alt="4”x4”x18” Block Cribbing (44PL-18) (x9)" src="images/ladder1/blockcribbing.jpg"/></td>
										</tr>
										<tr>
											<td>2”x4”x18” Pyramid Cribbing (24-18) (x6)</td>
											<td class="img-cell"><img alt="2”x4”x18” Pyramid Cribbing (24-18) (x6)" src="images/ladder1/pyramidcribbing.jpg"/></td>
										</tr>
										<tr>
											<td>Step Chock (SC-1) (x2)</td>
											<td class="img-cell"><img alt="Step Chock (SC-1) (x2)" src="images/ladder1/stepchocks.jpg"/></td>
										</tr>
										<tr>
											<td>Large Wedge (x2)</td>
											<td class="img-cell"><img alt="Large Wedge (x2)" src="images/ladder1/wedge.jpg"/></td>
										</tr>
										<tr>
											<td>Small Wedge (x2)</td>
											<td class="img-cell"><img alt="Small Wedge (x2)" src="images/ladder1/wedge.jpg"/></td>
										</tr>
										<tr>
											<td>PIG Absorbant Pad (20)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/pigmat.jpg"/></td>
										</tr>
									</tbody>
								</table>
								<table class="info-table">
									<caption class="subheading">Shelf 2</caption>
									<tbody>
										<tr>
											<td>Hurst 110V Power Supply Adapter</td>
											<td class="img-cell"><img alt="Hurst 110V Power Supply Adapter" src="images/ladder1/hurst110.jpg"/></td>
										</tr>
										<tr>
											<td>Glass Cutter</td>
											<td class="img-cell"><img alt="Glass Cutter" src="images/ladder1/glasscutter.jpg"/></td>
										</tr>
										<tr>
											<td>Bucket of Speedy Dry (4)</td>
											<td class="img-cell"><img alt="Bucket of Speedy Dry" src="images/ladder1/speedydry.jpg"/></td>
										</tr>
										<tr>
											<td>53” RAM (R421-E2)</td>
											<td class="img-cell"><img alt="53” RAM (R421-E2)" src="images/ladder1/hurstram.jpg"/></td>
										</tr>
										<tr>
											<td>Hurst Battery (272085410) (x3)</td>
											<td class="img-cell"><img alt="Hurst Battery (272085410) (x4)" src="images/ladder1/hurstbattery.jpg"/></td>
										</tr>
									</tbody>
								</table>
								<table class="info-table">
									<caption class="subheading">Shelf 3</caption>
									<tbody>
										<tr>
											<td>30” Spreader (SP555-E2)</td>
											<td class="img-cell"><img alt="30” Spreader (SP555-E2)" src="images/ladder1/hurstspreader.jpg"/></td>
										</tr>
										<tr>
											<td>Cutters (S700-E2)</td>
											<td class="img-cell"><img alt="Cutters (S700-E2)" src="images/ladder1/hurstcutter.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="DriverPumpPanel">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Driver’s Side — Pump Panel</h2>
								<table class="info-table">
									<figure class="comp-photo">
										<img alt="DriverPumpPanel compartment" src="images/compartments/ladder1/driverpumppanel.jpg"/>
										<figcaption>DriverPumpPanel</figcaption>
									</figure>
									<tbody>
										<tr>
											<td>5' New York Hook</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/newyorkhook.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="OfficerPumpPanel">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Officer’s Side — Pump Panel</h2>
								<table class="info-table">
									<figure class="comp-photo">
										<img alt="OfficerPumpPanel compartment" src="images/compartments/ladder1/officerpumppanel.jpg"/>
										<figcaption>OfficerPumpPanel</figcaption>
									</figure>
									<tbody>
										<tr>
											<td>5' New York Hook</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/newyorkhook.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="Cab">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Cab</h2>
								<table class="info-table">
									<figure class="comp-photo"><img alt="Cab Firefighter Area (Rear View)" src="images/compartments/ladder1/cab5.jpg"/><figcaption>Cab - Firefighter Area</figcaption></figure><caption class="subheading">Firefighter Area (Rear)</caption>
									<tbody>
										<tr>
											<td>30" Halligan Bar (2)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/30halligan.jpg"/></td>
										</tr>
										<tr>
											<td>36" Flat Head Axe (2)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/flatheadaxe.jpg"/></td>
										</tr>
										<tr>
											<td>2.5 Gallon Pressurized Water Can (2)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/watercan.jpg"/></td>
										</tr>
										<tr>
											<td>MSA ALTAIR 4XR Multigas Detector [LEL, O2, Co, H2S]</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/msa4xr.jpg"/></td>
										</tr>
										<tr>
											<td>Streamlight Fire Vulcan Box Light (2)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/vulcanboxlight.jpg"/></td>
										</tr>
										<tr>
											<td>MSA G1 4500 SCBA (2)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/msag14500.jpg"/></td>
										</tr>
										<tr>
											<td>Laerdal Portable Suction Unit</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/laerdalsuction.jpg"/></td>
										</tr>
									</tbody>
								</table>
								<table class="info-table">
									<figure class="comp-photo"><img alt="Cab - Officer Area (Front View)" src="images/compartments/ladder1/cab6.jpg"/><figcaption>Cab - Officer Area (Front)</figcaption></figure><caption class="subheading">Officer Area (Front)</caption>
									<tbody>
										<tr>
											<td>MSA ALTAIR 5X Multigas Detector [LEL, O2, CO, H2S, HCN]</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/msa5x.jpg"/></td>
										</tr>
										<tr>
											<td>Bullard QXT Thermal Imager</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/bullardqxt.jpg"/></td>
										</tr>
										<tr>
											<td>Streamlight Fire Vulcan  Box Light (1)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/vulcanboxlight.jpg"/></td>
										</tr>
										<tr>
											<td>MSA G1 4500 SCBA (1)</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/msag14500.jpg"/></td>
										</tr>
										<tr>
											<td>24" Halligan Bar</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/24halligan.jpg"/></td>
										</tr>
									</tbody>
								</table>
								<table class="info-table">
									<figure class="comp-photo"><img alt="Cab - EMS Cabinet (Rear View)" src="images/compartments/ladder1/cab1.jpg"/><figcaption>Cab - EMS Cabinet</figcaption></figure><caption class="subheading">EMS Cabinet</caption>
									<tbody>
										<tr>
											<td>Mustang IC9002 Water Rescue Suit</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/mustangic9002.jpg"/></td>
										</tr>
										<tr>
											<td>Mustang Water Rescue Vest</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/mustangvest.jpg"/></td>
										</tr>
										<tr>
											<td>185' Rope Bag</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/redropebag.jpg"/></td>
										</tr>
										<tr>
											<td>90' Rope Bag</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/noimage.jpg"/></td>
										</tr>
										<tr>
											<td>First-In Medical Bag</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/firstinbag.jpg"/></td>
										</tr>
										<tr>
											<td>Oxygen Bag</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/oxygenbag.jpg"/></td>
										</tr>
										<tr>
											<td>LifePak CR2 Defibrillator</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/lifepakcr2.jpg"/></td>
										</tr>
										<tr>
											<td>Spare MSA Mask</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/msag1mask.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="O1">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Officer’s Side — O1</h2>
								<table class="info-table">
									<figure class="comp-photo">
										<img alt="O1 compartment" src="images/compartments/ladder1/o1.jpg"/>
										<figcaption>O1</figcaption>
									</figure>
									<tbody>
										<tr>
											<td>Bucket</td>
											<td class="img-cell"><img alt="Chimney Bucket" src="images/ladder1/chimneybucket.jpg"/></td>
										</tr>
										<tr>
											<td>Chimney Shovel</td>
											<td class="img-cell"><img alt="Chimney Bucket Shovel" src="images/ladder1/chimneyshovel.jpg"/></td>
										</tr>
										<tr>
											<td>Hand Brush</td>
											<td class="img-cell"><img alt="Hand Brush" src="images/ladder1/handbrush.jpg"/></td>
										</tr>
										<tr>
											<td>Inspection Mirror</td>
											<td class="img-cell"><img alt="Inspection Mirror" src="images/ladder1/inspectionmirror.jpg"/></td>
										</tr>
										<tr>
											<td>Chimney Gloves</td>
											<td class="img-cell"><img alt="Chimney Gloves" src="images/ladder1/chimneygloves.jpg"/></td>
										</tr>
										<tr>
											<td>Chimney Bomb</td>
											<td class="img-cell"><img alt="Chimney Bomb" src="images/ladder1/chimneybomb.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="O2">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Officer’s Side — O2</h2>
								<table class="info-table">
									<figure class="comp-photo">
										<img alt="O2 compartment" src="images/compartments/ladder1/o2.jpg"/>
										<figcaption>O2</figcaption>
									</figure>
									<caption class="subheading">Top Shelf</caption>
									<tbody>
										<tr>
											<td>Stream Light Portable Scene Light II (x2)</td>
											<td class="img-cell"><img alt="Small Spanner Wrench" src="images/ladder1/streamlightii.jpg"/></td>
										</tr>
										<tr>
											<td>Small Spanner Wrench (x2)</td>
											<td class="img-cell"><img alt="Small Spanner Wrench" src="images/ladder1/smspanner.jpg"/></td>
										</tr>
										<tr>
											<td>Hydrant Wrench</td>
											<td class="img-cell"><img alt="Hydrant Wrench" src="images/ladder1/hydrantwrench.jpg"/></td>
										</tr>
										<tr>
											<td>50' Extension Cord</td>
											<td class="img-cell"><img alt="50' Extension Cord" src="images/ladder1/extensioncord50.jpg"/></td>
										</tr>
										<tr>
											<td>10' Extension Cord</td>
											<td class="img-cell"><img alt="10' Extension Cord" src="images/ladder1/extensioncord10.jpg"/></td>
										</tr>
										<tr>
											<td>Hurst eDraulic 2.0 Battery Charger</td>
											<td class="img-cell"><img alt="Hurst eDraulic 2.0 Battery Charger" src="images/ladder1/hurstcharger.jpg"/></td>
										</tr>
										<tr>
											<td>Dewalt 12V MAX - 20V MAX Battery Charger (DCB115)</td>
											<td class="img-cell"><img alt="Dewalt (DCB115)" src="images/ladder1/dcb115.jpg"/></td>
										</tr>
										<tr>
											<td>Dewalt 20V MAX/60V MAX FLEXVOLT 8 Amp Fast Battery Charger (DCB118)</td>
											<td class="img-cell"><img alt="Dewalt (DCB118)" src="images/ladder1/dcb118.jpg"/></td>
										</tr>
										<tr>
											<td>Hydra Ram</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/hydraram.jpg"/></td>
										</tr>
										<tr>
											<td>K-Tool</td>
											<td class="img-cell"><img alt="image" src="images/ladder1/ktool.jpg"/></td>
										</tr>
									</tbody>
								</table>
								<table class="info-table">
									<caption class="subheading">Bottom Shelf</caption>
									<tbody>
										<tr>
											<td>Honda Generator (EU2200i)</td>
											<td class="img-cell"><img alt="Honda Generator (EU2200i)" src="images/ladder1/hondaeu2200i.jpg"/></td>
										</tr>
										<tr>
											<td>SuperVac Fan</td>
											<td class="img-cell"><img alt="SuperVac Fan" src="images/ladder1/supervac.jpg"/></td>
										</tr>
										<tr>
											<td>Dewalt 20V/60V MAX FLEXVOLT 12Ah Battery (FOR SUPERVAC FAN ONLY)</td>
											<td class="img-cell"><img alt="Dewalt 12Ah Battery" src="images/ladder1/dcb612.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="O3">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Officer’s Side — O3</h2>
								<table class="info-table">
									<figure class="comp-photo">
										<img alt="O3 compartment" src="images/compartments/ladder1/o3.jpg"/>
										<figcaption>O3</figcaption>
									</figure>
									<tbody>
										<tr>
											<td>ABC Fire Extinguisher</td>
											<td class="img-cell"><img alt="ABC Extinguisher" src="images/ladder1/abcextinguisher.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="O4">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Officer’s Side — O4</h2>
								<table class="info-table">
									<figure class="comp-photo">
										<img alt="O4 compartment" src="images/compartments/ladder1/o4.jpg"/>
										<figcaption>O4</figcaption>
									</figure>
									<caption class="subheading">Top Shelf</caption>
									<tbody>
										<tr>
											<td>MSA RIT Pack</td>
											<td class="img-cell"><img alt="MSA RIT Pack" src="images/ladder1/ritpack.jpg"/></td>
										</tr>
										<tr>
											<td>RIT Primary Search Rope (200')</td>
											<td class="img-cell"><img alt="RIT Primary Search Rope" src="images/ladder1/ritrope.jpg"/></td>
										</tr>
										<tr>
											<td>100' 1 3/4" Highrise Hose Bundle with 7/8 Smoothbore Nozzle</td>
											<td class="img-cell"><img alt="Highrise Hose Bundle" src="images/ladder1/highrisehose.jpg"/></td>
										</tr>
										<tr>
											<td>100' 1 3/4" Highrise Hose Bundle</td>
											<td class="img-cell"><img alt="Highrise Hose Bundle" src="images/ladder1/highrisehose.jpg"/></td>
										</tr>
										<tr>
											<td>Utility Rope (100')</td>
											<td class="img-cell"><img alt="Utility Rope" src="images/ladder1/redropebag.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="O5">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Officer’s Side — O5</h2>
								<table class="info-table">
									<figure class="comp-photo">
										<img alt="O5 compartment" src="images/compartments/ladder1/o5.jpg"/>
										<figcaption>O5</figcaption>
									</figure>
									<tbody>
										<tr>
											<td>4500 PSI 30 MIN MSA G1 Cylinder</td>
											<td class="img-cell"><img alt="4500 PSI 30 MIN MSA G1 Cylinder" src="images/ladder1/msa45.jpg"/></td>
										</tr>
										<tr>
											<td>4500 PSI 30 MIN MSA G1 Cylinder</td>
											<td class="img-cell"><img alt="4500 PSI 30 MIN MSA G1 Cylinder" src="images/ladder1/msa45.jpg"/></td>
										</tr>
										<tr>
											<td>4500 PSI 30 MIN MSA G1 Cylinder</td>
											<td class="img-cell"><img alt="4500 PSI 30 MIN MSA G1 Cylinder" src="images/ladder1/msa45.jpg"/></td>
										</tr>
										<tr>
											<td>4500 PSI 30 MIN MSA G1 Cylinder</td>
											<td class="img-cell"><img alt="4500 PSI 30 MIN MSA G1 Cylinder" src="images/ladder1/msa45.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="O6">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Officer’s Side — O6</h2>
								<table class="info-table">
									<figure class="comp-photo">
										<img alt="O6 compartment" src="images/compartments/ladder1/o6.jpg"/>
										<figcaption>O6</figcaption>
									</figure>
									<caption class="subheading">Hydrant Bag</caption>
									<tbody>
										<tr>
											<td>Large Spanner Wrench (2)</td>
											<td class="img-cell"><img alt="Large Spanner Wrench (4)" src="images/ladder1/lgspannerstorz.jpg"/></td>
										</tr>
										<tr>
											<td>Small Spanner Wrench (2)</td>
											<td class="img-cell"><img alt="Large Spanner Wrench (4)" src="images/ladder1/smspanner.jpg"/></td>
										</tr>
										<tr>
											<td>Hydrant Wrench</td>
											<td class="img-cell"><img alt="Large Spanner Wrench (4)" src="images/ladder1/hydrantwrench.jpg"/></td>
										</tr>
										<tr>
											<td>2 1/2" NH Gate Valve</td>
											<td class="img-cell"><img alt="Large Spanner Wrench (4)" src="images/ladder1/2nhgatevalve.jpg"/></td>
										</tr>
										<tr>
											<td>2 1/2" NH - 4" Storz Gate Valve</td>
											<td class="img-cell"><img alt="Large Spanner Wrench (4)" src="images/ladder1/2.5to4storz.jpg"/></td>
										</tr>
									</tbody>
								</table>
								<table class="info-table">
									<tbody>
										<tr>
											<td>Harrington Hydrant Assist Valve</td>
											<td class="img-cell"><img alt="Hydrant Assist Valve" src="images/ladder1/harringtonhav.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="O7">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Officer’s Side — O7</h2>
								<table class="info-table">
									<figure class="comp-photo">
										<img alt="O7 compartment" src="images/compartments/ladder1/o7.jpg"/>
										<figcaption>O7</figcaption>
									</figure>
									<tbody>
										<tr>
											<td>ABC Fire Extinguisher</td>
											<td class="img-cell"><img alt="ABC Extinguisher" src="images/ladder1/abcextinguisher.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section class="comp-section" hidden="" id="O8">
						<div class="comp-layout">
							<div class="comp-content">
								<h2 class="section-title">Officer’s Side — O8</h2>
								<table class="info-table">
									<figure class="comp-photo">
										<img alt="O8 compartment" src="images/compartments/ladder1/o8.jpg"/>
										<figcaption>O8</figcaption>
									</figure>
									<tbody>
										<tr>
											<td>4-Cycle Fuel</td>
											<td class="img-cell"><img alt="4-Cycle Fuel" src="images/ladder1/4cycle.jpg"/></td>
										</tr>
										<tr>
											<td>Bar Oil</td>
											<td class="img-cell"><img alt="Bar Oil" src="images/ladder1/baroil.jpg"/></td>
										</tr>
										<tr>
											<td>2-Cycle Fuel (2)</td>
											<td class="img-cell"><img alt="2-Cycle Fuel" src="images/ladder1/2cycle.jpg"/></td>
										</tr>
										<tr>
											<td>Small Engine Repair Kit</td>
											<td class="img-cell"><img alt="Small Engine Repair Kit" src="images/ladder1/noimage.jpg"/></td>
										</tr>
										<tr>
											<td>Class-B Chainsaw Chaps</td>
											<td class="img-cell"><img alt="Class-B Chainsaw Chaps" src="images/ladder1/classbchaps.jpg"/></td>
										</tr>
										<tr>
											<td>Forestry Safety Helmet and Hearing Protection System</td>
											<td class="img-cell"><img alt="Forestry Safety Helmet" src="images/ladder1/forestryhelmet.jpg"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
				</div>
			</section>
		</main>
		<!-- Footer -->
		<footer class="site-footer">
			<div class="container">
				<p><strong>© Hopkinton Fire Department</strong></p>
			</div>
		</footer>
		<!-- Image Modal -->
		<div class="modal" id="imgModal">
			<div class="modal-content-wrapper">
				<span class="close">×</span>
				<img alt="" class="modal-content" id="modalImage"/>
				<div id="caption"></div>
			</div>
		</div>
		<!-- JavaScript (moved here from engine1.html) -->
		<script>
			// Modal
			const modal = document.getElementById("imgModal");
			const modalImg = document.getElementById("modalImage");
			const captionText = document.getElementById("caption");
			const spanClose = document.querySelector(".close");
			
			function attachImageHandlers(scope=document){
				scope.querySelectorAll(".info-table img, .comp-photo img").forEach(img => {
					img.addEventListener("click", function() {
						modal.style.display = "block";
						modalImg.src = this.src;
						captionText.textContent = this.alt;
					});
				});
			}
			
			spanClose.onclick = () => modal.style.display = "none";
			window.onclick = (e) => { if (e.target === modal) modal.style.display = "none"; };
			
			// -------- Compartment switching --------
			const frame = document.getElementById("compartment-frame");
			const sections = Array.from(frame.querySelectorAll(".comp-section"));
			
			function showSection(id){
				sections.forEach(sec => { sec.hidden = (sec.id !== id); });
				document.querySelectorAll("[data-target]").forEach(a =>
				a.classList.toggle("active", a.dataset.target === id)
				);
				document.querySelectorAll(".comp-menu a[data-target]").forEach(a => {
					const isCurrent = a.dataset.target === id;
					a.classList.toggle("current", isCurrent);
					if (isCurrent) a.setAttribute("aria-current", "page");
					else a.removeAttribute("aria-current");
				});
				attachImageHandlers(document.getElementById(id));
			}
			
			// No default view on load
			sections.forEach(sec => sec.hidden = true);
			
			// Click delegation for nav
			document.addEventListener("click", (e) => {
				const el = e.target.closest("[data-target]");
				if (!el) return;
				e.preventDefault();
				const target = el.getAttribute("data-target");
				showSection(target);
				
				// auto close dropdown if inside one
				const dropdown = el.closest(".comp-dropdown");
				if (dropdown){
					dropdown.classList.remove("open");
					dropdown.querySelector(".comp-btn").setAttribute("aria-expanded", "false");
				}
			});
			
			// Dropdown toggle
			document.querySelectorAll(".comp-btn").forEach(btn => {
				btn.addEventListener("click", () => {
					const expanded = btn.getAttribute("aria-expanded") === "true";
					document.querySelectorAll(".comp-btn").forEach(b => b.setAttribute("aria-expanded", "false"));
					document.querySelectorAll(".comp-dropdown").forEach(li => li.classList.remove("open"));
					if (!expanded){
						btn.setAttribute("aria-expanded", "true");
						btn.parentElement.classList.add("open");
					}
				});
			});
			
			// Close dropdown when clicking outside
			document.addEventListener("click", (e) => {
				if (!e.target.closest(".comp-dropdown")){
					document.querySelectorAll(".comp-btn").forEach(b => b.setAttribute("aria-expanded", "false"));
					document.querySelectorAll(".comp-dropdown").forEach(li => li.classList.remove("open"));
				}
			});
		</script>
		<script>
			// Align D2's second image top edge with the "Rear" title
			(function(){
				function alignD2() {
					const sec = document.getElementById('D2');
					if (!sec) return;
					const fig = sec.querySelector('.comp-photo');
					if (!fig) return;
					const imgs = fig.querySelectorAll('img');
					if (imgs.length < 2) return;
					// Find the "Rear" title inside D2
					const rearTitle = Array.from(sec.querySelectorAll('.section-title, h2, h3, caption'))
					.find(el => /\bRear\b/i.test(el.textContent || ''));
					if (!rearTitle) return;
					
					// Reset previous offset
					imgs[1].style.marginTop = '0px';
					
					// Compute difference between tops
					const img2Top = imgs[1].getBoundingClientRect().top;
					const titleTop = rearTitle.getBoundingClientRect().top;
					const delta = Math.round(titleTop - img2Top);
					
					if (delta !== 0) {
						imgs[1].style.marginTop = (delta > 0 ? delta : 0) + 'px';
					}
				}
				
				const ready = (fn) => (document.readyState !== 'loading')
				? fn()
				: document.addEventListener('DOMContentLoaded', fn);
				
				ready(() => {
					requestAnimationFrame(alignD2);
					window.addEventListener('resize', () => requestAnimationFrame(alignD2));
				});
			})();
		</script>
		<script>
			(function(){
				const links = Array.from(document.querySelectorAll('.comp-link'));
				const sections = Array.from(document.querySelectorAll('#compartment-frame .comp-section'));
				function showSection(id){
					sections.forEach(sec => {
						if(sec.id === id){ sec.removeAttribute('hidden'); }
						else { sec.setAttribute('hidden',''); }
					});
					links.forEach(a => a.classList.toggle('active', a.dataset.target === id));
					document.getElementById('compartment-frame').scrollIntoView({behavior:'smooth', block:'start'});
				}
				links.forEach(a => a.addEventListener('click', e => { e.preventDefault(); showSection(a.dataset.target); }));
				if(links.length && sections.length){ showSection(links[0].dataset.target); }
			})();
		</script>
	</body>
</html>