<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Maps</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="site-header">
		<div class="container">
			<nav class="nav nav--stack">
				<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
				<ul class="nav__links">
					<li><a href="home.html">Home</a></li>
					<li><a href="apparatus.html">Apparatus</a></li>
					<li><a href="maps.html">Maps</a></li>
					<li><a href="run-cards.html">Run Cards</a></li>
					<li><a href="erg.html">ERG</a></li>
					<li><a href="administrative.html">Administrative</a></li>
				</ul>
			</nav>
		</div>
	</header>

  <main class="container">
    <h2 class="section-title">Maps</h2>
    <div class="map-grid">
      <a class="map-card" href="hydrant-maps.html">
        <img src="images/maps/hydrant-maps.jpg" alt="Hydrant Maps"/>
        <h3>Hydrant Maps</h3>
      </a>
      <a class="map-card" href="cistern-map.html">
        <img src="images/maps/cistern-maps.jpg" alt="Cistern Maps"/>
        <h3>Cistern Maps</h3>
      </a>
      <a class="map-card" href="out-of-hydrant.html">
        <img src="images/maps/out-of-hydrant-district.jpg" alt="Out of Hydrant District"/>
        <h3>Out of Hydrant District</h3>
      </a>
      <a class="map-card" href="landing-zone.html">
        <img src="images/maps/landing-zone-maps.jpg" alt="Landing Zone Maps"/>
        <h3>Landing Zone Maps</h3>
      </a>
      <a class="map-card" href="highway-maps.html">
        <img src="images/maps/highway-maps.jpg" alt="Highway Maps"/>
        <h3>Highway Maps</h3>
      </a>
      <a class="map-card" href="trail-maps.html">
        <img src="images/maps/trail-maps.jpg" alt="Trail Maps"/>
        <h3>Trail Maps</h3>
      </a>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p><strong>© Hopkinton Fire Department</strong></p>
    </div>
  </footer>
</body>
</html>