<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Maps</title>
  <link rel="stylesheet" href="styles.css"/>
  <style>
    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 16px;
      margin-top: 12px;
    }
    .card {
      text-decoration: none;
      color: inherit;
      border-radius: 14px;
      overflow: hidden;
      box-shadow: 0 6px 18px rgba(0,0,0,.12);
      background: #fff;
    }
    .card__figure { position: relative; margin: 0; }
    .card__figure img { width: 100%; height: 180px; object-fit: cover; display: block; }
    .card__caption {
      position: absolute; left: 0; right: 0; bottom: 0;
      background: linear-gradient(to top, rgba(0,0,0,.55), rgba(0,0,0,.0));
      color: #fff; padding: 10px 12px; font-weight: 700;
      text-shadow: 0 1px 2px rgba(0,0,0,.6);
    }
  </style>
</head>
<body>
    <header class="site-header">
			<div class="container">
				<nav class="nav">
					<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
					<ul class="nav__links">
						<li><a href="home.html">Home</a></li>
						<li class="dropdown">
							<a class="dropbtn" href="apparatus.html">Apparatus ▾</a>
							<ul class="dropdown-content">
								<!-- Nested submenu for Engine 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="engine1.html">Engine 1 ▸</a>
									<ul class="submenu">
										<li><a class="active" href="engine1.html">Overview</a></li>
										<li><a href="engine1-specifications.html">Specifications</a></li>
										<li><a href="engine1-hose.html">Hose</a></li>
										<li><a href="engine1-equipment.html">Equipment</a></li>
										<li><a href="engine1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Engine 2) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="engine2.html">Engine 2 ▸</a>
									<ul class="submenu">
										<li><a class="" href="engine2.html">Overview</a></li>
										<li><a href="engine2-specifications.html">Specifications</a></li>
										<li><a href="engine2-hose.html">Hose</a></li>
										<li><a href="engine2-equipment.html">Equipment</a></li>
										<li><a href="engine2-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Ladder 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="ladder1.html">Ladder 1 ▸</a>
									<ul class="submenu">
										<li><a class="" href="ladder1.html">Overview</a></li>
										<li><a href="ladder1-specifications.html">Specifications</a></li>
										<li><a href="ladder1-hose.html">Hose</a></li>
										<li><a href="ladder1-equipment.html">Equipment</a></li>
										<li><a href="ladder1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Tanker 3) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="tanker3.html">Tanker 3 ▸</a>
									<ul class="submenu">
										<li><a class="" href="tanker3.html">Overview</a></li>
										<li><a href="tanker3-specifications.html">Specifications</a></li>
										<li><a href="tanker3-hose.html">Hose</a></li>
										<li><a href="tanker3-equipment.html">Equipment</a></li>
										<li><a href="tanker3-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Rescue 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="rescue1.html">Rescue 1 ▸</a>
									<ul class="submenu">
										<li><a class="" href="rescue1.html">Overview</a></li>
										<li><a href="rescue1-specifications.html">Specifications</a></li>
										<li><a href="rescue1-hose.html">Hose</a></li>
										<li><a href="rescue1-equipment.html">Equipment</a></li>
										<li><a href="rescue1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Brush 11) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="brush11.html">Brush 11 ▸</a>
									<ul class="submenu">
										<li><a class="" href="brush11.html">Overview</a></li>
										<li><a href="brush11-specifications.html">Specifications</a></li>
										<li><a href="brush11-hose.html">Hose</a></li>
										<li><a href="brush11-equipment.html">Equipment</a></li>
										<li><a href="brush11-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Other apparatus -->
								<li><a href="brush6.html">Brush 6</a></li>
								<li><a href="squad1.html">Squad 1</a></li>
								<li><a href="boats.html">Boats</a></li>
								<li><a href="ambulance1.html">Ambulance 1</a></li>
								<li><a href="ambulance2.html">Ambulance 2</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropbtn" href="maps.html">Maps ▾</a>
							<ul class="dropdown-content">
								<li><a href="water-maps.html">Hydrant Maps</a></li>
								<li><a href="cistern-map.html">Cistern Maps</a></li>
								<li><a href="landing-zone.html">Landing Zone Maps</a></li>
								<li><a href="out-of-hydrant.html">Out of Hydrant District</a></li>
								<li><a href="highway-maps.html">Highway Map</a></li>
								<li><a href="trail-maps.html">Trail Maps</a></li>
							</ul>
						</li>
						<li><a href="run-cards.html">Run Cards</a></li>
						<li><a href="erg.html">ERG</a></li>
						<li><a href="administrative.html">Administrative</a></li>
					</ul>
				</nav>
			</div>
		</header>

  <main>
    <section class="container">
      <h2 class="section-title">Maps</h2>
      <div class="cards-grid">

        <a class="card" href="water-maps.html">
          <figure class="card__figure">
            <img src="images/maps/hydrant-maps.jpg" alt="Hydrant Maps"/>
            <figcaption class="card__caption">Hydrant Maps</figcaption>
          </figure>
        </a>

        <a class="card" href="cistern-map.html">
          <figure class="card__figure">
            <img src="images/maps/cistern-maps.jpg" alt="Cistern Maps"/>
            <figcaption class="card__caption">Cistern Maps</figcaption>
          </figure>
        </a>

        <a class="card" href="out-of-hydrant.html">
          <figure class="card__figure">
            <img src="images/maps/out-of-hydrant-district.jpg" alt="Out of Hydrant District"/>
            <figcaption class="card__caption">Out of Hydrant District</figcaption>
          </figure>
        </a>

        <a class="card" href="landing-zone.html">
          <figure class="card__figure">
            <img src="images/maps/landing-zone-maps.jpg" alt="Landing Zone Maps"/>
            <figcaption class="card__caption">Landing Zone Maps</figcaption>
          </figure>
        </a>

      </div>
    </section>
  </main>

    <footer class="site-footer">
			<div class="container">
				<p><strong>© Hopkinton Fire Department</strong></p>
			</div>
		</footer>
</body>
</html>
