<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Run Cards — Hopkinton Fire Department</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="site-header">
    <div class="container">
				<nav class="nav">
					<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
					<ul class="nav__links">
						<li><a href="home.html">Home</a></li>
						<li class="dropdown">
							<a class="dropbtn" href="apparatus.html">Apparatus ▾</a>
							<ul class="dropdown-content">
								<!-- Nested submenu for Engine 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="engine1.html">Engine 1 ▸</a>
									<ul class="submenu">
										<li><a class="active" href="engine1.html">Overview</a></li>
										<li><a href="engine1-specifications.html">Specifications</a></li>
										<li><a href="engine1-hose.html">Hose</a></li>
										<li><a href="engine1-equipment.html">Equipment</a></li>
										<li><a href="engine1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Engine 2) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="engine2.html">Engine 2 ▸</a>
									<ul class="submenu">
										<li><a class="" href="engine2.html">Overview</a></li>
										<li><a href="engine2-specifications.html">Specifications</a></li>
										<li><a href="engine2-hose.html">Hose</a></li>
										<li><a href="engine2-equipment.html">Equipment</a></li>
										<li><a href="engine2-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Ladder 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="ladder1.html">Ladder 1 ▸</a>
									<ul class="submenu">
										<li><a class="" href="ladder1.html">Overview</a></li>
										<li><a href="ladder1-specifications.html">Specifications</a></li>
										<li><a href="ladder1-hose.html">Hose</a></li>
										<li><a href="ladder1-equipment.html">Equipment</a></li>
										<li><a href="ladder1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Tanker 3) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="tanker3.html">Tanker 3 ▸</a>
									<ul class="submenu">
										<li><a class="" href="tanker3.html">Overview</a></li>
										<li><a href="tanker3-specifications.html">Specifications</a></li>
										<li><a href="tanker3-hose.html">Hose</a></li>
										<li><a href="tanker3-equipment.html">Equipment</a></li>
										<li><a href="tanker3-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Rescue 1) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="rescue1.html">Rescue 1 ▸</a>
									<ul class="submenu">
										<li><a class="" href="rescue1.html">Overview</a></li>
										<li><a href="rescue1-specifications.html">Specifications</a></li>
										<li><a href="rescue1-hose.html">Hose</a></li>
										<li><a href="rescue1-equipment.html">Equipment</a></li>
										<li><a href="rescue1-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Nested submenu for Brush 11) -->
								<li class="dropdown-submenu">
									<a class="submenu-btn" href="brush11.html">Brush 11 ▸</a>
									<ul class="submenu">
										<li><a class="" href="brush11.html">Overview</a></li>
										<li><a href="brush11-specifications.html">Specifications</a></li>
										<li><a href="brush11-hose.html">Hose</a></li>
										<li><a href="brush11-equipment.html">Equipment</a></li>
										<li><a href="brush11-foam.html">Foam Operations</a></li>
									</ul>
								</li>
								<!-- Other apparatus -->
								<li><a href="brush6.html">Brush 6</a></li>
								<li><a href="squad1.html">Squad 1</a></li>
								<li><a href="boats.html">Boats</a></li>
								<li><a href="ambulance1.html">Ambulance 1</a></li>
								<li><a href="ambulance2.html">Ambulance 2</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropbtn" href="maps.html">Maps ▾</a>
							<ul class="dropdown-content">
								<li><a href="water-maps.html">Water Maps</a></li>
								<li><a href="highway-map.html">Highway Map</a></li>
								<li><a href="trail-maps.html">Trail Maps</a></li>
							</ul>
						</li>
						<li><a href="run-cards.html">Run Cards</a></li>
						<li><a href="erg.html">ERG</a></li>
						<li><a href="administrative.html">Administrative</a></li>
					</ul>
				</nav>

    </div>
  </header>

  <main>
    <section class="container">
      <h2 class="section-title">Run Cards</h2>
      <div class="grid-wrap">
        <div class="town-grid-top">

          <div class="town-card" data-href="run-cards/Hopkinton Hydrant District/index.html" data-title="Hopkinton Hydrant District">
            <div class="town-card__media">
              <img src="run-cards/Hopkinton Hydrant District/station.jpg" alt="Hopkinton Hydrant District"/>
            </div>
            <div class="town-card__label">Hopkinton Hydrant District</div>
          </div>

          <div class="town-card" data-href="run-cards/Hopkinton Non-Hydrant District/index.html" data-title="Hopkinton Non-Hydrant District">
            <div class="town-card__media">
              <img src="run-cards/Hopkinton Non-Hydrant District/station.jpg" alt="Hopkinton Non-Hydrant District"/>
            </div>
            <div class="town-card__label">Hopkinton Non-Hydrant District</div>
          </div>
        </div>
        <div class="town-grid">

          <div class="town-card" data-href="run-cards/Ashland/index.html" data-title="Ashland">
            <div class="town-card__media">
              <img src="run-cards/Ashland/station.jpg" alt="Ashland"/>
            </div>
            <div class="town-card__label">Ashland</div>
          </div>

          <div class="town-card" data-href="run-cards/Bellingham/index.html" data-title="Bellingham">
            <div class="town-card__media">
              <img src="run-cards/Bellingham/station.jpg" alt="Bellingham"/>
            </div>
            <div class="town-card__label">Bellingham</div>
          </div>

          <div class="town-card" data-href="run-cards/Blackstone/index.html" data-title="Blackstone">
            <div class="town-card__media">
              <img src="run-cards/Blackstone/station.jpg" alt="Blackstone"/>
            </div>
            <div class="town-card__label">Blackstone</div>
          </div>

          <div class="town-card" data-href="run-cards/Boxborough/index.html" data-title="Boxborough">
            <div class="town-card__media">
              <img src="run-cards/Boxborough/station.jpg" alt="Boxborough"/>
            </div>
            <div class="town-card__label">Boxborough</div>
          </div>

          <div class="town-card" data-href="run-cards/Framingham/index.html" data-title="Framingham">
            <div class="town-card__media">
              <img src="run-cards/Framingham/station.jpg" alt="Framingham"/>
            </div>
            <div class="town-card__label">Framingham</div>
          </div>

          <div class="town-card" data-href="run-cards/Franklin/index.html" data-title="Franklin">
            <div class="town-card__media">
              <img src="run-cards/Franklin/station.jpg" alt="Franklin"/>
            </div>
            <div class="town-card__label">Franklin</div>
          </div>

          <div class="town-card" data-href="run-cards/Grafton/index.html" data-title="Grafton">
            <div class="town-card__media">
              <img src="run-cards/Grafton/station.jpg" alt="Grafton"/>
            </div>
            <div class="town-card__label">Grafton</div>
          </div>

          <div class="town-card" data-href="run-cards/Holliston/index.html" data-title="Holliston">
            <div class="town-card__media">
              <img src="run-cards/Holliston/station.jpg" alt="Holliston"/>
            </div>
            <div class="town-card__label">Holliston</div>
          </div>

          <div class="town-card" data-href="run-cards/Hopedale/index.html" data-title="Hopedale">
            <div class="town-card__media">
              <img src="run-cards/Hopedale/station.jpg" alt="Hopedale"/>
            </div>
            <div class="town-card__label">Hopedale</div>
          </div>

          <div class="town-card" data-href="run-cards/Marlborough/index.html" data-title="Marlborough">
            <div class="town-card__media">
              <img src="run-cards/Marlborough/station.jpg" alt="Marlborough"/>
            </div>
            <div class="town-card__label">Marlborough</div>
          </div>

          <div class="town-card" data-href="run-cards/Maynard/index.html" data-title="Maynard">
            <div class="town-card__media">
              <img src="run-cards/Maynard/station.jpg" alt="Maynard"/>
            </div>
            <div class="town-card__label">Maynard</div>
          </div>

          <div class="town-card" data-href="run-cards/Medway/index.html" data-title="Medway">
            <div class="town-card__media">
              <img src="run-cards/Medway/station.jpg" alt="Medway"/>
            </div>
            <div class="town-card__label">Medway</div>
          </div>

          <div class="town-card" data-href="run-cards/Mendon/index.html" data-title="Mendon">
            <div class="town-card__media">
              <img src="run-cards/Mendon/station.jpg" alt="Mendon"/>
            </div>
            <div class="town-card__label">Mendon</div>
          </div>

          <div class="town-card" data-href="run-cards/Milford/index.html" data-title="Milford">
            <div class="town-card__media">
              <img src="run-cards/Milford/station.jpg" alt="Milford"/>
            </div>
            <div class="town-card__label">Milford</div>
          </div>

          <div class="town-card" data-href="run-cards/Millville/index.html" data-title="Millville">
            <div class="town-card__media">
              <img src="run-cards/Millville/station.jpg" alt="Millville"/>
            </div>
            <div class="town-card__label">Millville</div>
          </div>

          <div class="town-card" data-href="run-cards/Natick/index.html" data-title="Natick">
            <div class="town-card__media">
              <img src="run-cards/Natick/station.jpg" alt="Natick"/>
            </div>
            <div class="town-card__label">Natick</div>
          </div>

          <div class="town-card" data-href="run-cards/Northborough/index.html" data-title="Northborough">
            <div class="town-card__media">
              <img src="run-cards/Northborough/station.jpg" alt="Northborough"/>
            </div>
            <div class="town-card__label">Northborough</div>
          </div>

          <div class="town-card" data-href="run-cards/Northbridge/index.html" data-title="Northbridge">
            <div class="town-card__media">
              <img src="run-cards/Northbridge/station.jpg" alt="Northbridge"/>
            </div>
            <div class="town-card__label">Northbridge</div>
          </div>

          <div class="town-card" data-href="run-cards/Sherborn/index.html" data-title="Sherborn">
            <div class="town-card__media">
              <img src="run-cards/Sherborn/station.jpg" alt="Sherborn"/>
            </div>
            <div class="town-card__label">Sherborn</div>
          </div>

          <div class="town-card" data-href="run-cards/Shrewsbury/index.html" data-title="Shrewsbury">
            <div class="town-card__media">
              <img src="run-cards/Shrewsbury/station.jpg" alt="Shrewsbury"/>
            </div>
            <div class="town-card__label">Shrewsbury</div>
          </div>

          <div class="town-card" data-href="run-cards/Southborough/index.html" data-title="Southborough">
            <div class="town-card__media">
              <img src="run-cards/Southborough/station.jpg" alt="Southborough"/>
            </div>
            <div class="town-card__label">Southborough</div>
          </div>

          <div class="town-card" data-href="run-cards/Sudbury/index.html" data-title="Sudbury">
            <div class="town-card__media">
              <img src="run-cards/Sudbury/station.jpg" alt="Sudbury"/>
            </div>
            <div class="town-card__label">Sudbury</div>
          </div>

          <div class="town-card" data-href="run-cards/Upton/index.html" data-title="Upton">
            <div class="town-card__media">
              <img src="run-cards/Upton/station.jpg" alt="Upton"/>
            </div>
            <div class="town-card__label">Upton</div>
          </div>

          <div class="town-card" data-href="run-cards/Wayland/index.html" data-title="Wayland">
            <div class="town-card__media">
              <img src="run-cards/Wayland/station.jpg" alt="Wayland"/>
            </div>
            <div class="town-card__label">Wayland</div>
          </div>

          <div class="town-card" data-href="run-cards/Westborough/index.html" data-title="Westborough">
            <div class="town-card__media">
              <img src="run-cards/Westborough/station.jpg" alt="Westborough"/>
            </div>
            <div class="town-card__label">Westborough</div>
          </div>
        </div>
      </div>
      <p style="margin-top:20px;"><a href="apparatus.html">← Back</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p><strong>© 2025 Hopkinton Fire Department</strong></p>
    </div>
  </footer>

  <div class="modal" id="rc-modal" aria-hidden="true" role="dialog" aria-label="Run Cards Viewer">
    <div class="modal__dialog">
      <div class="modal__bar">
        <div class="modal__title" id="rc-modal-title">Run Cards</div>
        <button class="modal__close" id="rc-modal-close" type="button" aria-label="Close">Close ✕</button>
      </div>
      <div class="modal__body">
        <iframe id="rc-modal-iframe" class="modal__iframe" src="" title="Run Cards Content"></iframe>
      </div>
    </div>
  </div>

  <script>
    (function() {
      const modal = document.getElementById('rc-modal');
      const iframe = document.getElementById('rc-modal-iframe');
      const titleEl = document.getElementById('rc-modal-title');
      const btnClose = document.getElementById('rc-modal-close');

      const isIOS = /iP(hone|od|ad)/.test(navigator.platform) ||
                    (navigator.userAgent.includes('Mac') && 'ontouchend' in document);

      function ensureViewport(html) {
        if (!/name=["']viewport["']/i.test(html)) {
          const insert = '<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">';
          const headClose = html.indexOf('</head>');
          if (headClose !== -1) return html.slice(0, headClose) + insert + html.slice(headClose);
          return '<head>' + insert + '</head>' + html;
        }
        return html;
      }

      function withBaseAndMobileCSS(html, baseHref) {
        const fixCSS = `
          <style id="ios-srcdoc-fix">
            * { box-sizing: border-box; }
            html, body { margin: 0; padding: 0; max-width: 100vw; overflow-x: hidden !important; -webkit-text-size-adjust: 100%; }
            .container { width: 100% !important; max-width: 100% !important; margin: 0 auto !important; padding: 0 8px !important; }
            .rc-images { width: 100% !important; max-width: 100% !important; margin: 0 auto !important; padding: 0 0 8px !important; }
            .rc-images img, img { display: block; max-width: 100% !important; width: auto !important; height: auto !important; }
            .rc-link { display:flex; justify-content:center; align-items:center; width:100%; text-align:center; }
          </style>
        `;
        const baseTag = '<base href="' + baseHref + '">';
        let out = ensureViewport(html);
        const headClose = out.indexOf('</head>');
        if (headClose !== -1) return out.slice(0, headClose) + baseTag + fixCSS + out.slice(headClose);
        return '<head>' + baseTag + fixCSS + '</head>' + out;
      }

      async function openModalIOS(href, label) {
        try {
          let url = encodeURI(href);
          url += (url.includes('?') ? '&' : '?') + 'v=' + Date.now();
          const res = await fetch(url, { credentials: 'same-origin' });
          const text = await res.text();
          const baseHref = href.replace(/[^/]+$/,''); // folder path
          const htmlWithFix = withBaseAndMobileCSS(text, baseHref);
          iframe.removeAttribute('src');
          iframe.srcdoc = htmlWithFix;
          titleEl.textContent = label || 'Run Cards';
          modal.classList.add('is-open');
          modal.setAttribute('aria-hidden', 'false');
          document.body.style.overflow = 'hidden';
        } catch (e) {
          const a = document.createElement('a');
          a.href = encodeURI(href);
          a.target = '_blank';
          a.rel = 'noopener noreferrer';
          document.body.appendChild(a);
          a.click();
          a.remove();
        }
      }

      function openModalDesktop(href, label) {
        let url = encodeURI(href);
        url += (url.includes('?') ? '&' : '?') + 'v=' + Date.now();
        iframe.removeAttribute('srcdoc');
        iframe.src = url;
        titleEl.textContent = label || 'Run Cards';
        modal.classList.add('is-open');
        modal.setAttribute('aria-hidden', 'false');
        document.body.style.overflow = 'hidden';
      }

      function closeModal() {
        modal.classList.remove('is-open');
        modal.setAttribute('aria-hidden', 'true');
        iframe.removeAttribute('src');
        iframe.removeAttribute('srcdoc');
        document.body.style.overflow = '';
      }

      document.addEventListener('click', (e) => {
        const card = e.target.closest('.town-card');
        if (!card) return;
        e.preventDefault();
        const href = card.getAttribute('data-href');
        const label = card.getAttribute('data-title') || 'Run Cards';
        if (!href) return;
        if (isIOS) openModalIOS(href, label);
        else openModalDesktop(href, label);
      });

      btnClose.addEventListener('click', closeModal);
      modal.addEventListener('click', (e) => { if (e.target === modal) closeModal(); });
      document.addEventListener('keydown', (e) => { if (e.key === 'Escape') closeModal(); });
    })();
  </script>
</body>
</html>
