<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Framingham — Hopkinton Fire Department</title>
  <link rel="stylesheet" href="../../styles.css"/>
  <style>
    .rc-images {
      max-width: 900px;
      margin: 20px auto;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .rc-images img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .rc-link {
      margin: 40px auto 20px;
      text-align: center;
    }
    .rc-link a {
      font-weight: 700;
      text-decoration: none;
      color: #0f172a;
    }
    .rc-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<header class="site-header">
		<div class="container">
			<nav class="nav nav--stack">
				<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
				<ul class="nav__links">
					<li><a href="home.html">Home</a></li>
					<li><a href="apparatus.html">Apparatus</a></li>
					<li><a href="maps.html">Maps</a></li>
					<li><a href="run-cards.html">Run Cards</a></li>
					<li><a href="erg.html">ERG</a></li>
					<li><a href="administrative.html">Administrative</a></li>
				</ul>
			</nav>
		</div>
	</header>

  <main class="container">
    <h1 style="text-align:center; margin: 20px 0;">Framingham Run Cards</h1>

    <div class="rc-link">
      <a href="https://www.massfiredistrict14.org/wp-content/uploads/2024/05/240527_Framingham-Run-Card-2024-05-24-Reviewed.xlsx" target="_blank">
        District 14 Run Card: Framingham Fire Department
      </a>
    </div>


    <div class="rc-images">
      <img src="./framingham1.jpg" alt="Framingham 1"/>
      <img src="./framingham2.jpg" alt="Framingham 2"/>
    </div>

  </main>
</body>
</html>
