<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Bellingham — Hopkinton Fire Department</title>
  <link rel="stylesheet" href="../../styles.css"/>
  
</head>
<body>
<header class="site-header">
		<div class="container">
			<nav class="nav nav--stack">
				<a class="nav__brand" href="home.html">Hopkinton Fire Department</a>
				<ul class="nav__links">
					<li><a href="home.html">Home</a></li>
					<li><a href="apparatus.html">Apparatus</a></li>
					<li><a href="maps.html">Maps</a></li>
					<li><a href="run-cards.html">Run Cards</a></li>
					<li><a href="erg.html">ERG</a></li>
					<li><a href="administrative.html">Administrative</a></li>
				</ul>
			</nav>
		</div>
	</header>

  <main class="container">
    <h1 style="text-align:center; margin: 20px 0;">Bellingham Run Cards</h1>

    <div class="rc-link">
      <a href="https://www.massfiredistrict14.org/wp-content/uploads/2023/02/230223_bellingham-Run-Card-2023-02-23.xlsx" target="_blank">
        District 14 Run Card: Bellingham Fire Department
      </a>
    </div>


    <div class="rc-images">
      <img src="./bellingham1.jpg" alt="bellingham 1"/>
      <img src="./bellingham2.jpg" alt="bellingham 2"/>
    </div>

  </main>
</body>
</html>
